export const English = {
    code: 'en',
    wizard: 'Wizard',
    feed: 'Feed',
    bookmarks: 'Bookmarks',
    history: 'History',
    settings: 'Settings',
    about: 'About',
    legacyWebview: 'In app webview',
    enjoy: 'Enjoy reading your articles knowing nobody is looking over your shoulder.',
    welcome: 'Welcome to Nunti!',
    adapt: 'Nunti will adapt to your preferences!',
    wizard_learning: 'Nunti learns what topics interest you when you rate them. Over time, it will get better at providing you with your preferred content. Please note that Nunti will not filter articles according to your preferences until you have rated at least %noSort% articles.',
    complete_wizard_first: 'Complete the wizard first',
    article_from: 'Article from %source%',
    just_now: 'Just now',
    hours_ago: '%time%h ago',
    days_ago: '%time%d ago',
    article_saved: 'Article saved',
    article_already_saved: 'Article already saved',
    removed_saved: 'Removed saved article',
    enabled: 'Enabled',
    disabled: 'Disabled',
    sort_date: 'By date',
    sort_learning: 'By preferences',
    minutes: ' min',
    hours: 'h',
    days: 'd',
    dismiss: 'Dismiss',
    undo: 'Undo',
    save: 'Save',
    share: 'Share',
    remove: 'Remove',
    read_more: 'Read',
    add: 'Add',
    restore: 'Restore',
    reset: 'Reset',
    cancel: 'Cancel',
    start: 'Start reading',
    change: 'Change',
    next: 'Next',
    back: 'Back',
    filter: 'Filter',
    filter_tag: 'Filter by tags',
    filter_rss: 'RSS feed filter',
    all_rss: 'All RSS feeds',
    search: 'Search by keyword',
    clear: 'Clear',
    apply: 'Apply',
    keyword: 'Keyword',
    app_info: 'App version:',
    made_by: 'Nunti was made with love by:',
    report_at: 'Report bugs at:',
    issue_tracker: 'Issue tracker',
    export_logs: 'Export logs',
    export_logs_success: 'Logs exported',
    export_logs_fail: 'Failed to export logs',
    report: 'Report',
    empty_feed_title: 'Nothing to read',
    empty_feed_desc: 'Try refreshing or find something else to do for now',
    no_bookmarks: 'No bookmarks',
    no_bookmarks_desc: 'Save an article to see it on this screen',
    no_history: 'No rated articles',
    no_history_desc: 'Rate an article to see it on this screen',
    no_tags: 'No tags',
    no_tags_description: 'Add a tag to see it on this screen',
    no_feeds: 'No feeds',
    no_feeds_description: 'Add a feed to see it on this screen',
    import: 'Import a backup',
    import_button: 'Import',
    export: 'Export Nunti backup',
    export_desc: 'Contains all settings and preferences',
    export_opml: 'Export OPML backup',
    export_opml_desc: 'Contains only RSS feeds',
    export_button: 'Export',
    import_ok: 'Imported backup',
    export_ok: 'Exported backup',
    import_fail_format: 'Failed to import, file format is invalid',
    import_fail_invalid: 'Failed to import, backup is invalid',
    export_fail: 'Failed to export backup',
    added_feed: 'Added %feed% to feeds',
    add_feed_fail: 'Cannot add feed',
    removed_feed: 'Removed %feed% from feeds',
    remove_feed_fail: 'Failed to remove RSS feed',
    reset_description: 'This will reset article cache, forcing a reload of articles. Use this if you experience problems with article loading.',
    reset_title: 'Reset article cache?',
    restore_description: 'This will reset all data, including your bookmarks and settings. This step is irreversible.',
    restore_title: 'Restore all data?',
    reset_art_cache: 'Article cache reset',
    wiped_data: 'Restored all data',
    wipe_data: 'Restore all data',
    wipe_cache: 'Reset article cache',
    language: 'Language',
    this_language: 'English',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    fa: 'فارسی',
    no_images: 'Hide images',
    hide_feed: 'Hide feed',
    wifi_only: 'Wi-Fi only',
    wifi_only_description: 'Download articles only while on Wi-Fi',
    hide_feed_description: 'Hide articles from this feed',
    no_images_description: 'Load articles without images',
    browser_mode: 'Browser mode',
    legacy_webview: 'In app',
    webview: 'Webview',
    external_browser: 'External',
    theme: 'Theme',
    accent: 'Accent',
    light: 'Light theme',
    dark: 'Dark theme',
    black: 'Black theme',
    system: 'Follow system',
    default: 'Default (Nunti)',
    amethyst: 'Amethyst',
    aqua: 'Aqua',
    cinnamon: 'Cinnamon',
    forest: 'Forest',
    gold: 'Gold',
    ocean: 'Ocean',
    orchid: 'Orchid',
    space: 'Space',
    material_you: 'Material You',
    tags: 'Tags',
    tag_name: 'Tag name',
    add_tags: 'Add tag',
    added_tag: 'Created %tag% tag',
    add_tag_fail: 'Cannot add tag',
    remove_tag: 'Remove tag?', 
    remove_confirmation: 'Are you sure you want to remove %item%?',
    removed_tag: 'Removed %tag% tag',
    feeds: 'RSS feeds',
    feed_details: 'Details',
    add_feeds: 'Add RSS feed',
    remove_feed: 'Remove feed?', 
    feed_status: 'Status',
    feed_status_ok: 'Feed is working',
    feed_status_warn: 'Feed download has failed',
    feed_status_error: 'Feed is not working',
    url: 'RSS url',
    feed_name: 'Feed name',
    advanced: 'Advanced',
    advanced_description: 'Changing these settings may result in a worse app functionality',
    learning: 'Adaptive learning',
    rated_articles: 'Rated articles',
    rating_ratio: 'Rating ratio',
    rating_ratio_description: '%ratio%, where a value larger than one means more positive ratings and vice versa',
    sorting_status: 'Sorting status',
    rate_more: 'Rate %articles% more articles to enable',
    max_art_age: 'Maximum article age',
    max_art_age_description: 'Articles older than the specified amount of days won\'t be shown',
    change_max_art_age: 'Change maximum article age',
    change_max_art_age_success: 'Maximum article age changed',
    change_max_art_age_fail: 'Failed to change maximum article age',
    discovery: 'Discovery ratio',
    discovery_description: 'Percentage of articles that ignore your preferences',
    change_discovery: 'Change discovery ratio',
    change_discovery_success: 'Discovery ratio changed',
    change_discovery_fail: 'Failed to change discovery ratio',
    cache_time: 'Cache lifetime',
    cache_time_description: 'Interval in which to ask for new content from feeds',
    change_cache_time: 'Change cache lifetime',
    change_cache_time_success: 'Cache lifetime changed',
    change_cache_time_fail: 'Failed to change cache lifetime',
    art_history: 'History size',
    art_history_description: 'Amount of articles saved in history',
    change_art_history: 'Change history size',
    change_art_history_success: 'History size changed',
    change_art_history_fail: 'Failed to change history size',
    page_size: 'Page size',
    page_size_description: 'Amount of articles that appear on each page',
    change_page_size: 'Change page size',
    change_page_size_success: 'Page size changed',
    change_page_size_fail: 'Failed to change page size',
    max_art_feed: 'Feed article limit',
    max_art_feed_description: 'Amount of articles that may appear from one feed',
    change_max_art_feed: 'Change feed article limit',
    change_max_art_feed_success: 'Feed article limit changed',
    change_max_art_feed_fail: 'Failed to change feed article limit',
    wifi_only_banner: 'Wi-Fi only mode is enabled and no Wi-Fi connection is available. Connect to Wi-Fi to download articles.',
    no_feed_banner: 'No RSS feeds added. Add feeds in the settings to view articles.',
    filter_nothing_found_banner: 'No articles match the specified filter. Try changing your filter options.',
    open_filter: 'Open filters',
    goto_settings: 'View settings',
    learn_more: 'Learn more',
    topics: 'Topics',
    politics: 'World politics',
    sport: 'Sport',
    economy: 'Economy',
    technology: 'Technology',
    science: 'Science',
    environment: 'Environment',
    travel: 'Travel',
    weather: 'Weather',
    cars: 'Cars',
    food: 'Food',
    gaming: 'Gaming',
    history_news: 'History',
    movies: 'Movies',
    music: 'Music',
    diff_language_news: 'News in other languages',
    czech_news: 'Czech news',
    french_news: 'French news',
    german_news: 'German news',
    italian_news: 'Italian news',
    polish_news: 'Polish news',
    japanese_news: 'Japanese news',
    refresh_learning: 'Refresh data',
    refreshed_data: 'Refreshed data',
    refresh: 'Refresh',
    general: 'General',
    storage: 'Storage',
    options: 'Options',
    danger: 'Danger zone',
    vibrate: 'Haptic feedback',
    large_images: 'Full images',
    articles: 'Articles',
    background: 'Background tasks',
    enable_background: 'Enable background tasks',
    enable_background_description: 'Let the app run in the background',
    background_sync: 'Background sync',
    background_sync_description: 'Download articles in the background',
    notifications: 'Notifications',
    notifications_description: 'Send notifications about recommended articles',
    notification_interval: 'Notification interval',
    notification_interval_description: 'Every %interval%h',
    change_notification_interval_success: 'Notification interval changed',
    change_notification_interval_fail: 'Failed to change notification interval',
    notifications_new_articles: 'Recommended article',
    notifications_new_articles_description: 'Recommended article notifications',
    automatic_backups: 'Automatic backups',
    automatic_backups_description: 'Backup app settings automatically',
    automatic_backup_interval: 'Backup interval',
    backup_interval_description: 'Every %interval%d',
    change_backup_interval_success: 'Backup interval changed',
    change_backup_interval_fail: 'Failed to change backup interval',
};
export const Czech = {
    code: 'cs',
    wizard: 'Průvodce',
    feed: 'Články',
    bookmarks: 'Záložky',
    history: 'Historie',
    settings: 'Nastavení',
    about: 'O nás',
    legacyWebview: 'Webview v aplikaci',
    enjoy: 'Užívejte si čtení článků s vědomím, že Vám nikdo nekouká přes rameno.',
    welcome: 'Vítejte v Nunti!',
    adapt: 'Nunti se adaptuje Vašim preferencím!',
    wizard_learning: 'Nunti se naučí jaká témata Vás zajímají, když je ohodnotíte. Postupem času se bude zlepšovat v poskytování Vámi preferovaného obsahu. Prosím, vezměte na vědomí, že Nunti nebude filtrovat články dle Vašich preferencí, dokud neohodnotíte alespoň %noSort% článků.',
    complete_wizard_first: 'Nejprve dokončete průvodce',
    article_from: 'Článek z %source%',
    just_now: 'Právě teď',
    hours_ago: 'Před %time%h',
    days_ago: 'Před %time%d',
    article_saved: 'Článek uložen',
    article_already_saved: 'Článek už je uložen',
    removed_saved: 'Uložený článek odebrán',
    enabled: 'Aktivní',
    disabled: 'Neaktivní',
    sort_date: 'Podle data',
    sort_learning: 'Podle preferencí',
    minutes: ' min',
    hours: 'h',
    days: 'd',
    dismiss: 'Zavřít',
    undo: 'Vrátit',
    save: 'Uložit',
    share: 'Sdílet',
    remove: 'Odebrat',
    read_more: 'Číst',
    add: 'Přidat',
    restore: 'Obnovit',
    reset: 'Vymazat',
    cancel: 'Zrušit',
    start: 'Začít číst',
    change: 'Změnit',
    next: 'Další',
    back: 'Zpět',
    filter: 'Filtrovat',
    filter_tag: 'Filtrovat podle štítků',
    filter_rss: 'RSS feed filter',
    all_rss: 'All RSS feeds',
    search: 'Hledat podle klíčového slova',
    clear: 'Vymazat',
    apply: 'Použít',
    keyword: 'Klíčové slovo',
    app_info: 'Verze aplikace:',
    made_by: 'Nunti byl stvořen s láskou:',
    report_at: 'Nahlaste chyby zde:',
    issue_tracker: 'Přehled chyb',
    export_logs: 'Exportovat logy',
    export_logs_success: 'Logy exportovány',
    export_logs_fail: 'Nezdařilo se exportovat logy',
    report: 'Nahlásit',
    empty_feed_title: 'Nic ke čtení',
    empty_feed_desc: 'Zkuste znovu načíst články nebo si prozatím najděte něco jiného na práci',
    no_bookmarks: 'Žádné uložené články',
    no_bookmarks_desc: 'Uložte článek, aby se zobrazil na této stránce',
    no_history: 'Žádné ohodnocené články',
    no_history_desc: 'Ohodnoťte článek, aby se zobrazil na této stránce',
    no_tags: 'Žádné štítky',
    no_tags_description: 'Přidejte štítek, aby se zobrazil na této stránce',
    no_feeds: 'Žádné kanály',
    no_feeds_description: 'Přidejte kanál, aby se zobrazil na této stránce',
    import: 'Importovat zálohu',
    import_button: 'Import',
    export: 'Exportovat Nunti zálohu',
    export_desc: 'Obsahuje veškeré nastavení a preference',
    export_opml: 'Exportovat OPML zálohu',
    export_opml_desc: 'Obsahuje pouze RSS kanály',
    export_button: 'Export',
    import_ok: 'Záloha importována',
    export_ok: 'Záloha exportována',
    import_fail_format: 'Import se nezdařil, špatný formát souboru',
    import_fail_invalid: 'Import se nezdařil, záloha je poškozená',
    export_fail: 'Nezdařilo se exportovat zálohu',
    added_feed: 'Kanál %feed% přidán',
    add_feed_fail: 'Nezdařilo se přidat kanál',
    removed_feed: 'Kanál %feed% odebrán',
    remove_feed_fail: 'Nezdařilo se odebrat kanál',
    reset_description: 'Tímto resetujete mezipaměť článků, což může opravit potíže s načítáním článků.',
    reset_title: 'Resetovat mezipamět článků?',
    restore_description: 'Tímto obnovíte všechna data do výchozího nastavení. Tato akce je nevratná.',
    restore_title: 'Obnovit do výchozího nastavení?',
    reset_art_cache: 'Mezipaměť článků resetována',
    wiped_data: 'Všechna data aplikace resetována',
    wipe_data: 'Obnovit tovární nastavení',
    wipe_cache: 'Vymazat mezipaměť',
    language: 'Jazyk',
    this_language: 'Čeština',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    fa: 'فارسی',
    no_images: 'Schovat obrázky',
    hide_feed: 'Schovat kanál',
    wifi_only: 'Pouze Wi-Fi',
    wifi_only_description: 'Stahovat články pouze na Wi-Fi',
    hide_feed_description: 'Schovat články z tohoto kanálu',
    no_images_description: 'Načíst články bez obrázků',
    browser_mode: 'Režim prohlížeče',
    legacy_webview: 'V aplikaci',
    webview: 'Webview',
    external_browser: 'Externí',
    theme: 'Režim',
    accent: 'Barva',
    light: 'Světlý režim',
    dark: 'Tmavý režim',
    black: 'Černý režim',
    system: 'Podle systému',
    default: 'Výchozí (Nunti)',
    amethyst: 'Ametyst',
    aqua: 'Oblaka',
    cinnamon: 'Skořice',
    forest: 'Zeleň',
    gold: 'Zlato',
    ocean: 'Oceán',
    orchid: 'Orchidej',
    space: 'Vesmír',
    material_you: 'Material You',
    tags: 'Štítky',
    tag_name: 'Název štítku',
    add_tags: 'Přidat štítek',
    added_tag: 'Vytvořen štítek %tag%',
    add_tag_fail: 'Nelze přidat štítek',
    remove_tag: 'Odstranit štítek?', 
    remove_confirmation: 'Opravdu chcete odstranit %item%?',
    removed_tag: 'Odstraněn štítek %tag%',
    feeds: 'RSS kanály',
    feed_details: 'Detaily',
    add_feeds: 'Přidat RSS kanál',
    remove_feed: 'Odstranit kanál?',
    feed_status: 'Stav',
    feed_status_ok: 'Kanál funguje',
    feed_status_warn: 'Stažení článků selhalo',
    feed_status_error: 'Kanál nefunguje',
    url: 'RSS url',
    feed_name: 'Název kanálu',
    advanced: 'Pokročilé',
    advanced_description: 'Změna těchto nastavení může vést k horšímu fungování aplikace',
    learning: 'Adaptivní učení',
    rated_articles: 'Ohodnocené články',
    rating_ratio: 'Poměr hodnocení',
    rating_ratio_description: '%ratio%, kde hodnota větší než jedna znamená více pozitivních hodnocení a naopak',
    sorting_status: 'Stav řazení',
    rate_more: 'Ohodnoťte %articles% více článků pro aktivaci',
    max_art_age: 'Maximální stáří článku',
    max_art_age_description: 'Články starší než specifikovaný počet dní se nezobrazí',
    change_max_art_age: 'Změnit maximální stáří článků',
    change_max_art_age_success: 'Maximální stáří článků změněno',
    change_max_art_age_fail: 'Nezdařilo se změnit maximální stáří článků',
    discovery: 'Poměr nalézání',
    discovery_description: 'Procento článků, které bude ignorovat preference',
    change_discovery: 'Změnit poměr nalézání',
    change_discovery_success: 'Poměr nalézání změněn',
    change_discovery_fail: 'Nezdařilo se změnit poměr nalézání',
    cache_time: 'Životnost mezipaměti',
    cache_time_description: 'Interval ve kterém se dotazovat kanálů na nový obsah',
    change_cache_time: 'Změnit životnost mezipaměti',
    change_cache_time_success: 'Životnost mezipaměti změněna',
    change_cache_time_fail: 'Nezdařilo se změnit životnost mezipaměti',
    art_history: 'Velikost historie',
    art_history_description: 'Počet článků uložených v historii',
    change_art_history: 'Změnit velikost historie článků',
    change_art_history_success: 'Velikost historie článků změněna',
    change_art_history_fail: 'Nezdařilo se změnit velikost historie článků',
    page_size: 'Velikost stránek',
    page_size_description: 'Počet článků na jedné stránce',
    change_page_size: 'Změnit velikost stránek',
    change_page_size_success: 'Velikost stránek změněna',
    change_page_size_fail: 'Nezdařilo se změnit velikost stránek',
    max_art_feed: 'Limit článků z jednoho kanálu',
    max_art_feed_description: 'Počet článků co se může objevit z jednoho kanálu',
    change_max_art_feed: 'Změnit limit článků z jednoho kanálu',
    change_max_art_feed_success: 'Limit článků z jednoho kanálu změněn',
    change_max_art_feed_fail: 'Nezdařilo se změnit limit článků z jednoho kanálu',
    wifi_only_banner: 'Režim pouze Wi-Fi je aktivní a není k dispozici žádné připojení Wi-Fi. Pro stažení článku se připojte k síti Wi-Fi.',
    no_feed_banner: 'Nebyly přidány žádné kanály RSS. Pro zobrazení článků přidejte kanály v nastavení.',
    filter_nothing_found_banner: 'Zadanému filtru neodpovídají žádné články. Zkuste změnit parametry filtru.',
    open_filter: 'Otevřít filtry',
    goto_settings: 'Zobrazit nastavení',
    learn_more: 'Zjistit více',
    topics: 'Témata',
    politics: 'Světová politika',
    sport: 'Sport',
    economy: 'Ekonomika',
    technology: 'Technologie',
    science: 'Věda',
    environment: 'Příroda',
    travel: 'Cestování',
    weather: 'Počasí',
    cars: 'Auta',
    food: 'Jídlo',
    gaming: 'Hry',
    history_news: 'Historie',
    movies: 'Filmy',
    music: 'Hudba',
    diff_language_news: 'Zprávy v jiných jazycích',
    czech_news: 'České zprávy',
    french_news: 'Francouzské zprávy',
    german_news: 'Německé zprávy',
    italian_news: 'Italské zprávy',
    polish_news: 'Polské zprávy',
    japanese_news: 'Japonské zprávy',
    refresh_learning: 'Aktualizovat data',
    refreshed_data: 'Data aktualizována',
    refresh: 'Aktualizovat',
    general: 'Obecné',
    storage: 'Úložiště',
    options: 'Možnosti',
    danger: 'Kritická zóna',
    vibrate: 'Vibrace',
    large_images: 'Celé obrázky',
    articles: 'Článků',
    background: 'Úkoly na pozadí',
    enable_background: 'Povolení úkolů na pozadí',
    enable_background_description: 'Povolit spuštění aplikace na pozadí',
    background_sync: 'Synchronizace na pozadí',
    background_sync_description: 'Stahovat články na pozadí',
    notifications: 'Notifikace',
    notifications_description: 'Odesílat notifikace o doporučených článcích',
    notification_interval: 'Interval notifikací',
    notification_interval_description: 'Každých %interval%h',
    change_notification_interval_success: 'Interval notifikací změněn',
    change_notification_interval_fail: 'Nezdařilo se změnit interval notifikací',
    notifications_new_articles: 'Doporučený článek',
    notifications_new_articles_description: 'Notifikace s doporučenými články',
    automatic_backups: 'Automatické zálohování',
    automatic_backups_description: 'Zálohovat nastavení aplikace automaticky',
    automatic_backup_interval: 'Interval zálohování',
    backup_interval_description: 'Každé %interval%d',
    change_backup_interval_success: 'Interval zálohování změněn',
    change_backup_interval_fail: 'Nepodařilo se změnit interval zálohování',
};
export const Japanese = {
    code: 'ja',
    wizard: 'ウィザード',
    feed: 'フィード',
    bookmarks: 'ブックマーク',
    history: '歴史',
    settings: '設定',
    about: 'Nunti について',
    legacyWebview: 'アプリ内 Webview',
    enjoy: '楽しく記事を読みましょう！',
    welcome: 'Nunti へようこそ!',
    adapt: 'Nunti はあなたの好みを学習します!',
    wizard_learning: 'Nuntiは、あなたが評価することで、どのようなトピックに興味があるかを学習します。時間が経つにつれて、好みのコンテンツを提供できるようになります。Nuntiは、%noSort% 件以上評価するまでは、あなたの好みに合わせて記事をフィルタリングしませんので、ご注意ください。',
    complete_wizard_first: 'ウィザードを先に完了させる',
    article_from: '%source% からの記事',
    just_now: 'たった今',
    hours_ago: '%time%時間前',
    days_ago: '%time%日前',
    article_saved: '記事が保存されました',
    article_already_saved: '記事はすでに保存されています',
    removed_saved: '保存された記事を削除しました',
    enabled: '有効',
    disabled: '使用不可',
    sort_date: '日付別',
    sort_learning: 'プリファレンス別',
    minutes: '分',
    hours: '時間',
    days: '日間',
    dismiss: '閉',
    undo: 'アンドゥ',
    save: '保存',
    share: '共有',
    remove: '削除',
    read_more: '読む',
    add: '追加',
    restore: '復元',
    reset: 'リセット',
    cancel: 'キャンセル',
    start: '始める',
    change: '変更',
    next: '次へ',
    back: '戻る',
    filter: '絞り込む',
    filter_tag: 'タグで絞り込む',
    filter_rss: 'RSS feed filter',
    all_rss: 'All RSS feeds',
    search: 'キーワードで検索',
    clear: 'クリアする',
    apply: '適用',
    keyword: 'キーワード',
    app_info: 'アプリのバージョン:',
    made_by: 'Nunti は、愛情を込めて作られました:',
    report_at: 'バグの報告はこちら:',
    issue_tracker: '課題トラッカー',
    export_logs: 'ログをエクスポートする',
    export_logs_success: 'エクスポートされるログ',
    export_logs_fail: 'ログのエクスポートに失敗しました',
    report: '報告',
    empty_feed_title: '読むものはありません',
    empty_feed_desc: 'リフレッシュしてみるか、とりあえず何か他のことをしてください',
    no_bookmarks: 'ブックマークなし',
    no_bookmarks_desc: '記事を保存すると、この画面で見ることができます',
    no_history: '評価された記事なし',
    no_history_desc: '記事を評価すると、この画面で見ることができます',
    no_tags: 'タグなし',
    no_tags_description: 'タグを追加して、この画面で確認する',
    no_feeds: 'フィードなし',
    no_feeds_description: 'フィードを追加して、この画面で確認する',
    import: 'バックアップをインポートする',
    import_button: 'インポート',
    export: 'バックアップをエクスポートする',
    export_desc: 'Contains all settings and preferences',
    export_opml: 'Export OPML backup',
    export_opml_desc: 'Contains only RSS feeds',
    export_button: 'エクスポート',
    import_ok: 'バックアップをインポートしました',
    export_ok: 'バックアップをエクスポートしました',
    import_fail_format: 'インポートに失敗しました。ファイル形式が無効です',
    import_fail_invalid: 'バックアップが無効であるため、インポートに失敗しました',
    export_fail: 'バックアップのエクスポートに失敗しました',
    added_feed: 'フィードに %feed% を追加しました',
    add_feed_fail: 'フィードを追加できません',
    removed_feed: 'フィードから %feed% を削除しました',
    remove_feed_fail: 'RSS フィードの削除に失敗しました',
    reset_description: 'これは、記事のキャッシュをリセットし、記事の再読み込みを強制的に行います。 記事の読み込みに問題が発生した場合に使用してください。',
    reset_title: '記事のキャッシュをリセットしますか？',
    restore_description: 'これにより、ブックマークや設定を含むすべてのデータがリセットされます。 これは後で元に戻せません',
    restore_title: '全データを復元しますか？',
    reset_art_cache: '記事のキャッシュをリセット',
    wiped_data: '全データを復元しました',
    wipe_data: '全データの復元',
    wipe_cache: '記事のキャッシュをリセット',
    language: '言語',
    this_language: '日本語',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    fa: 'فارسی',
    no_images: '画像を非表示にする',
    hide_feed: 'フィードを非表示にする',
    wifi_only: 'Wi-Fiのみ',
    wifi_only_description: 'Wi-Fi環境下でのみ記事をダウンロード',
    hide_feed_description: 'このフィードの記事を隠す',
    no_images_description: '画像なしで記事を読み込む',
    browser_mode: 'ブラウザ モード',
    legacy_webview: 'アプリ内',
    webview: 'Webview',
    external_browser: '外部',
    theme: 'テーマ',
    accent: 'アクセント',
    light: 'ライトテーマ',
    dark: 'ダークテーマ',
    black: 'ブラックテーマ',
    system: 'システムに従う',
    default: 'デフォルト (Nunti)',
    amethyst: '紫水晶',
    aqua: '水',
    cinnamon: 'シナモン',
    forest: '森',
    gold: '金',
    ocean: '海',
    orchid: '蘭',
    space: '宇宙',
    material_you: 'Material You',
    tags: 'タグ',
    tag_name: 'タグ名',
    add_tags: 'タグを追加する',
    added_tag: '作成された%tag%タグ',
    add_tag_fail: 'タグを追加できません',
    remove_tag: 'タグを外す？', 
    remove_confirmation: '本当に %item% を削除しますか？',
    removed_tag: '%tag%タグを削除しました',
    feeds: 'RSSフィード',
    feed_details: '詳細',
    add_feeds: 'RSSフィードの追加',
    remove_feed: 'フィードを削除しますか？',
    feed_status: 'ステータス',
    feed_status_ok: 'フィードが機能している',
    feed_status_warn: 'フィードのダウンロードに失敗しました',
    feed_status_error: 'フィードが機能しない',
    url: 'RSSのURL',
    feed_name: 'フィード名',
    advanced: '詳細設定',
    advanced_description: 'これらの設定を変更すると、アプリの機能が低下する場合があります',
    learning: '適応学習',
    rated_articles: '評価された記事',
    rating_ratio: '評価比率',
    rating_ratio_description: '%ratio%は、1より大きい値はより肯定的な評価を意味し、その逆も同様です',
    sorting_status: 'ソート状況',
    rate_more: 'レート %articles% より多くの記事を有効にする',
    max_art_age: '記事の最大表示期間',
    max_art_age_description: '指定した日数より新しい記事を表示する',
    change_max_art_age: '記事の表示保存期間を変更する',
    change_max_art_age_success: '記事の最大表示期間を変更',
    change_max_art_age_fail: '記事の最大表示期間の変更に失敗しました',
    discovery: '発見率',
    discovery_description: 'あなたの好みを無視した記事の割合',
    change_discovery: '発見率を変更する',
    change_discovery_success: 'ディスカバリー比の推移',
    change_discovery_fail: '発見比率の変更に失敗',
    cache_time: 'キャッシュの有効期間',
    cache_time_description: 'フィードサイトから新しい記事を取得する頻度',
    change_cache_time: 'キャッシュの有効期限を変更する',
    change_cache_time_success: 'キャッシュの有効期限を変更しました',
    change_cache_time_fail: 'キャッシュの有効期限の変更に失敗しました',
    art_history: '記事履歴',
    art_history_description: '評価された記事をいくつ履歴に残すか',
    change_art_history: '記事履歴のサイズを変更する',
    change_art_history_success: '記事履歴のサイズを変更',
    change_art_history_fail: '記事履歴のサイズ変更に失敗しました',
    page_size: '１ページあたりの記事数',
    page_size_description: '１ページに表示される記事の数',
    change_page_size: '１ページあたりの記事数を変更する',
    change_page_size_success: '１ページあたりの記事数を変更しました',
    change_page_size_fail: '１ページあたりの記事数の変更に失敗しました',
    max_art_feed: 'フィードの記事数制限',
    max_art_feed_description: '各フィードからいくつの記事が表示されるか',
    change_max_art_feed: 'フィードの記事数制限を変更する',
    change_max_art_feed_success: 'フィードの記事数制限を変更しました',
    change_max_art_feed_fail: 'フィードの記事数制限の変更に失敗しました',
    wifi_only_banner: 'Wi-Fi専用モードが有効で、Wi-Fi接続ができない状態。Wi-Fiに接続して記事をダウンロードする。',
    no_feed_banner: 'RSSフィードは追加されていません。記事を閲覧するには、設定でフィードを追加してください。',
    filter_nothing_found_banner: '指定されたフィルタに一致する記事がありません。フィルターのオプションを変更してみてください。',
    open_filter: 'オープンフィルター',
    goto_settings: '設定を見る',
    learn_more: '詳細はこちら',
    topics: 'トピックス',
    politics: '世界政治',
    sport: 'スポーツ',
    economy: '経済',
    technology: '技術',
    science: 'サイエンス',
    environment: '環境',
    travel: '旅行',
    weather: '天気',
    cars: '車',
    food: '食品',
    gaming: 'ゲーミング',
    history_news: '歴史',
    movies: '映画',
    music: '音楽',
    diff_language_news: '他の言語でのニュース',
    czech_news: 'チェコ(語)のニュース',
    french_news: 'フランス(語)のニュース',
    german_news: 'ドイツ(語)のニュース',
    italian_news: 'イタリア(語)のニュース',
    polish_news: 'ポーランド(語)のニュース',
    japanese_news: '日本(語)のニュース',
    refresh_learning: 'データをリフレッシュ',
    refreshed_data: 'データをリフレッシュしました',
    refresh: 'リフレッシュ',
    general: '一般',
    storage: 'ストレージ',
    options: 'オプション',
    danger: '危険区域',
    vibrate: '触覚フィードバック',
    large_images: '高画質の画像',
    articles: '記事',
    background: 'バックグラウンドタスク',
    enable_background: 'バックグラウンドタスクの有効化',
    enable_background_description: 'アプリをバックグラウンドで実行させる',
    background_sync: 'バックグランドシンク',
    background_sync_description: 'バックグラウンドで記事をダウンロード',
    notifications: 'お知らせ',
    notifications_description: 'おすすめ記事のお知らせを配信',
    notification_interval: 'お知らせの間隔',
    notification_interval_description: '%interval%時間ごと',
    change_notification_interval_success: 'お知らせの間隔を変更しました',
    change_notification_interval_fail: 'お知らせ間隔の変更に失敗しました',
    notifications_new_articles: 'おすすめ記事',
    notifications_new_articles_description: 'おすすめ記事の通知',
    automatic_backups: '自動バックアップ',
    automatic_backups_description: 'アプリの設定を自動でバックアップ',
    automatic_backup_interval: 'バックアップ間隔',
    backup_interval_description: '%interval%日ごと',
    change_backup_interval_success: 'バックアップの間隔を変更',
    change_backup_interval_fail: 'バックアップ間隔の変更に失敗しました',
};
export const Italian = {
    code: 'it',
    wizard: 'Procedura guidata',
    feed: 'Articoli',
    bookmarks: 'Segnalibri',
    history: 'Storia',
    settings: 'Impostazioni',
    about: 'Chi siamo',
    legacyWebview: 'Webview nell\'app',
    enjoy: 'Divertiti a leggere i tuoi articoli sapendo che nessuno ti guarda le spalle.',
    welcome: 'Benvenuto su Nunti!',
    adapt: 'Nunti si adatta alle tue preferenze!',
    wizard_learning: 'Nunti apprende quali argomenti vi interessano quando li valutate. Con il tempo, migliorerà nel fornire i contenuti preferiti. Si noti che Nunti non filtrerà gli articoli in base alle preferenze dell\'utente finché questi non avrà valutato almeno %noSort% articoli.',
    complete_wizard_first: 'Completare prima la procedura guidata',
    article_from: 'Articolo da %source%',
    just_now: 'Proprio adesso',
    hours_ago: '%time%h fa',
    days_ago: '%time%g fa',
    article_saved: 'Articolo salvato',
    article_already_saved: 'Articolo già salvato',
    removed_saved: 'Articolo rimosso dagli articoli salvati',
    enabled: 'Abilitato',
    disabled: 'Disabili',
    sort_date: 'Per data',
    sort_learning: 'Per preferenze',
    minutes: ' min',
    hours: 'h',
    days: 'g',
    dismiss: 'Chiudi',
    undo: 'Annulla',
    save: 'Salva',
    share: 'Condividi',
    remove: 'Rimuovi',
    read_more: 'Leggi',
    add: 'Inserisci',
    restore: 'Ripristina',
    reset: 'Reimposta',
    cancel: 'Annulla',
    start: 'Inizia a leggere',
    change: 'Modifica',
    next: 'Avanti',
    back: 'Indietro',
    filter: 'Filtrare',
    filter_tag: 'Filtrare per tag',
    filter_rss: 'RSS feed filter',
    all_rss: 'All RSS feeds',
    search: 'Ricerca per parola chiave',
    clear: 'Cancellare',
    apply: 'Applicare',
    keyword: 'Parola chiave',
    app_info: 'Version dell\'app:',
    made_by: 'Nunti è stato realizzato con amore da:',
    report_at: 'Segnala bug a:',
    issue_tracker: 'Stato dei problemi segnalati:',
    export_logs: 'Esportazione dei log',
    export_logs_success: 'Log esportati',
    export_logs_fail: 'Esportazione dei log fallita',
    report: 'Segnala',
    empty_feed_title: 'Niente da leggere',
    empty_feed_desc: 'Prova ad aggiornare o trova qualcos\'altro da fare per ora',
    no_bookmarks: 'Nessun segnalibro',
    no_bookmarks_desc: 'Salva un articolo per visualizzarlo su questa schermata',
    no_history: 'Nessun articolo valutato',
    no_history_desc: 'Rate an article to see it on this screen',
    no_tags: 'Nessun tag',
    no_tags_description: 'Aggiungere un tag per vederlo in questa schermata',
    no_feeds: 'Nessun feed',
    no_feeds_description: 'Aggiungere un feed per vederlo in questa schermata',
    import: 'Importa un backup',
    import_button: 'Importa',
    export: 'Esporta un backup',
    export_desc: 'Contains all settings and preferences',
    export_opml: 'Export OPML backup',
    export_opml_desc: 'Contains only RSS feeds',
    export_button: 'Esporta',
    import_ok: 'Backup importato',
    export_ok: 'Backup esportato',
    import_fail_format: 'Impossibile importare, il formato del file non è valido',
    import_fail_invalid: 'Impossibile importare, il backup non è valido',
    export_fail: 'Impossibile esportare il backup',
    added_feed: 'Aggiunto %feed% tra le fonti degli articoli',
    add_feed_fail: 'La fonte non può essere aggiunta all\'elenco',
    removed_feed: 'Rimosso %feed% dall\'elenco',
    remove_feed_fail: 'Impossibile rimuovere la fonte',
    reset_description: 'In questo modo ripristinerai la cache degli articoli, forzando un ricaricamento degli articoli. Utilizza questa funzione se riscontri problemi con il caricamento dell\'articolo.',
    reset_title: 'Reimpostare la cache degli articoli?',
    restore_description: 'Ciò ripristinerà tutti i dati, inclusi i preferiti e le impostazioni. Questo passaggio è irreversibile.',
    restore_title: 'Ripristinare tutti i dati?',
    reset_art_cache: 'Reimposta la cache degli articoli',
    wiped_data: 'Tutti i dati sono stati ripristinati',
    wipe_data: 'Ripristina tutti i dati',
    wipe_cache: 'Reimposta la cache degli articoli',
    language: 'Lingua',
    this_language: 'Italiano',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    fa: 'فارسی',
    no_images: 'Nessuna immagine',
    hide_feed: 'Nascondi feed',
    wifi_only: 'Solo se connesso a Wi-Fi',
    wifi_only_description: 'Scaricare gli articoli solo quando si è in Wi-Fi',
    hide_feed_description: 'Nascondi gli articoli da questo feed',
    no_images_description: 'Caricare gli articoli senza immagini',
    browser_mode: 'Modalità browser',
    legacy_webview: 'In applicazione',
    webview: 'Webview',
    external_browser: 'Esterno',
    theme: 'Tema',
    accent: 'Colore',
    light: 'Tema chiaro',
    dark: 'Tema scuro',
    black: 'Tema nero',
    system: 'Segui le impostazioni di sistema',
    default: 'Predefinito (Nunti)',
    amethyst: 'Ametista',
    aqua: 'Acqua',
    cinnamon: 'Cannella',
    forest: 'Foresta',
    gold: 'Oro',
    ocean: 'Oceano',
    orchid: 'Orchidea',
    space: 'Universo',
    material_you: 'Material You',
    tags: 'Tag',
    tag_name: 'Nome del tag',
    add_tags: 'Aggiungi tag',
    added_tag: 'Creato il tag %tag%',
    add_tag_fail: 'Impossibile aggiungere il tag',
    remove_tag: 'Rimuovere il tag?',
    remove_confirmation: 'Siete sicuri di voler rimuovere %item%?',
    removed_tag: 'Rimosso il tag %tag%',
    feeds: 'Fonti RSS',
    feed_details: 'Dettagli',
    add_feeds: 'Aggiungi fonte RSS',
    remove_feed: 'Rimuovere il feed?',
    feed_status: 'Stato',
    feed_status_ok: 'Feed è in funzione',
    feed_status_warn: 'Il download del feed è fallito',
    feed_status_error: 'Il feed non funziona',
    url: 'URL del feed RSS',
    feed_name: 'Nome del feed',
    advanced: 'Avanzate',
    advanced_description: 'La modifica di queste impostazioni può comportare un peggioramento della funzionalità dell\'applicazione',
    learning: 'Apprendimento adattivo',
    rated_articles: 'Articoli valutati',
    rating_ratio: 'Proporzione di valutazione',
    rating_ratio_description: '%ratio%, dove un valore maggiore di uno significa più valutazioni positive e viceversa',
    sorting_status: 'Stato di smistamento',
    rate_more: 'Vota %articles% altri articoli da abilitare',
    max_art_age: 'Età massima dell\'articolo',
    max_art_age_description: 'Gli articoli precedenti al numero di giorni specificato non verranno visualizzati',
    change_max_art_age: 'Modifica l\'età massima degli articoli',
    change_max_art_age_success: 'L\'età massima dell\'articolo è cambiata',
    change_max_art_age_fail: 'Impossibile modificare l\'età massima degli articoli',
    discovery: 'Proporzione di scoperta',
    discovery_description: 'Percentuale di articoli che ignorano le tue preferenze',
    change_discovery: 'Modifica la proporzione di scoperta',
    change_discovery_success: 'Proporzione di scoperta modificata',
    change_discovery_fail: 'Impossibile modificare la proporzione',
    cache_time: 'Durata della cache',
    cache_time_description: 'Numero di richieste di nuovi articoli ai feed',
    change_cache_time: 'Modifica la durata della cache',
    change_cache_time_success: 'Durata modificata',
    change_cache_time_fail: 'Impossibile modificare la durata della cache',
    art_history: 'Storia dell\'articolo',
    art_history_description: 'Quanti articoli valutati mantenere nella cronologia',
    change_art_history: 'Modifica delle dimensioni della cronologia degli articoli',
    change_art_history_success: 'Modifica delle dimensioni della cronologia degli articoli',
    change_art_history_fail: 'Impossibile modificare la dimensione della cronologia degli articoli',
    page_size: 'Numero di articoli per pagina',
    page_size_description: 'Numero di articoli per pagina',
    change_page_size: 'Modifica il numero di articoli per pagina',
    change_page_size_success: 'Numero di articoli per pagina cambiato',
    change_page_size_fail: 'Impossibile modificare il numero di articoli per pagina',
    max_art_feed: 'Limite di articoli di una fonte',
    max_art_feed_description: 'Numero massimo di articoli da mostrare per ogni fonte',
    change_max_art_feed: 'Modifica',
    change_max_art_feed_success: 'Modificato',
    change_max_art_feed_fail: 'Impossibile modificare il numero massimo di articoli',
    wifi_only_banner: 'La modalità solo Wi-Fi è attivata e non è disponibile alcuna connessione Wi-Fi. Connettersi alla rete Wi-Fi per scaricare gli articoli.',
    no_feed_banner: 'Non sono stati aggiunti feed RSS. Aggiungere i feed nelle impostazioni per visualizzare gli articoli.',
    filter_nothing_found_banner: 'Nessun articolo corrisponde al filtro specificato. Provare a cambiare le opzioni del filtro.',
    open_filter: 'Filtri aperti',
    goto_settings: 'Vai alle impostazioni',
    learn_more: 'Per saperne di più',
    topics: 'Temi',
    politics: 'Politica mondiale',
    sport: 'Sport',
    economy: 'Economia',
    technology: 'Tecnologia',
    science: 'Scienza',
    environment: 'Ambiente',
    travel: 'Viaggio',
    weather: 'Meteo',
    cars: 'Auto',
    food: 'Cibo',
    gaming: 'Gaming',
    history_news: 'Storia',
    movies: 'Film',
    music: 'Musica',
    diff_language_news: 'Notizie in altre lingue',
    czech_news: 'Notizie ceche',
    french_news: 'Notizie francesi',
    german_news: 'Notizie tedesche',
    italian_news: 'Notizie italiane',
    polish_news: 'Notizie polacche',
    japanese_news: 'Notizie giapponesi',
    refresh_learning: 'Aggiorna i dati',
    refreshed_data: 'Dati aggiornati',
    refresh: 'Ricarica',
    general: 'Generale',
    storage: 'Memoria',
    options: 'Opzioni',
    danger: 'Zona di pericolo',
    vibrate: 'Feedback tattile',
    large_images: 'Immagini grandi',
    articles: 'Articoli',
    background: 'Abilita le attività in background',
    enable_background: 'Abilita le attività in background',
    enable_background_description: 'Lasciare che l\'applicazione venga eseguita in background',
    background_sync: 'Sincronizzazione dello sfondo',
    background_sync_description: 'Scaricare gli articoli in background',
    notifications: 'Notifiche',
    notifications_description: 'Inviare notifiche sugli articoli consigliati',
    notification_interval: 'Intervallo di notifica',
    notification_interval_description: 'Ogni %interval%h',
    change_notification_interval_success: 'Intervallo di notifica modificato',
    change_notification_interval_fail: 'Impossibile modificare l\'intervallo di notifica',
    notifications_new_articles: 'Articolo consigliato',
    notifications_new_articles_description: 'Notifiche di articoli consigliati',
    automatic_backups: 'Backup automatici',
    automatic_backups_description: 'Backup automatico delle impostazioni dell\'app',
    automatic_backup_interval: 'Intervallo di backup',
    backup_interval_description: 'Ogni %interval%g',
    change_backup_interval_success: 'Intervallo di backup modificato',
    change_backup_interval_fail: 'Impossibile modificare l\'intervallo di backup',
};
export const Polish = {
    code: 'pl',
    wizard: 'Kreator',
    feed: 'Artykuły',
    bookmarks: 'Zakładki',
    history: 'Historia',
    settings: 'Ustawienia',
    about: 'O nas',
    legacyWebview: 'Webview w aplikacji',
    enjoy: 'Ciesz się czytaniem artykułów wiedząc, że nikt nie zagląda Ci przez ramię.',
    welcome: 'Witaj w Nunti!',
    adapt: 'Nunti dostosowuje się do Twoich preferencji!',
    wizard_learning: 'Nunti uczy się, jakie tematy Cię interesują, gdy je oceniasz. Z czasem będzie coraz lepiej dostarczać Ci preferowane treści. Pamiętaj, że Nunti nie będzie filtrować artykułów według Twoich preferencji dopóki nie ocenisz co najmniej %noSort% artykułów.',
    complete_wizard_first: 'Najpierw należy ukończyć kreatora',
    article_from: 'Artykuł z %source%',
    just_now: 'Przed chwilą',
    hours_ago: '%time% h temu',
    days_ago: '%time% d temu',
    article_saved: 'Artykuł zapisany',
    article_already_saved: 'Artykuł jest już zapisany',
    removed_saved: 'Usunięto zapisany artykuł',
    enabled: 'Włączone',
    disabled: 'Wyłączone',
    sort_date: 'Według daty',
    sort_learning: 'Według preferencji',
    minutes: ' min',
    hours: 'h',
    days: 'd',
    dismiss: 'Zamknij',
    undo: 'Undo',
    save: 'Zapisz',
    share: 'Udostępnij',
    remove: 'Usuń',
    read_more: 'Czytaj',
    add: 'Dodaj',
    restore: 'Przywróć',
    reset: 'Wyczyść',
    cancel: 'Anuluj',
    start: 'Zacznij czytać',
    change: 'Zmień',
    next: 'Następny',
    back: 'Poprzedni',
    filter: 'Filtruj',
    filter_tag: 'Filtruj według znaczników',
    filter_rss: 'RSS feed filter',
    all_rss: 'All RSS feeds',
    search: 'Szukaj według słów kluczowych',
    clear: 'Wyczyścić',
    apply: 'Aplikuj',
    keyword: 'Słowo kluczowe',
    app_info: 'Wersja aplikacji:',
    made_by: 'Nunti został utworzony z miłością:',
    report_at: 'Zgłoś błąd:',
    issue_tracker: 'Przegląd błędów',
    export_logs: 'Eksport logów',
    export_logs_success: 'Wyeksportowane logi',
    export_logs_fail: 'Nie udało się wyeksportować logów',
    report: 'Zgłoś',
    empty_feed_title: 'Nic do czytania',
    empty_feed_desc: 'Spróbuj odświeżyć albo znajdź inne zajęcie w międzyczasie',
    no_bookmarks: 'Pusto',
    no_bookmarks_desc: 'Zrób zakładkę do artykułu, aby pojawił się on tutaj',
    no_history: 'Brak ocenionych artykułów',
    no_history_desc: 'Oceń artykuł, aby zobaczyć go na tym ekranie',
    no_tags: 'Brak tagów',
    no_tags_description: 'Dodaj tag, aby zobaczyć go na tym ekranie',
    no_feeds: 'Brak kanałów',
    no_feeds_description: 'Dodaj kanał, aby zobaczyć go na tym ekranie',
    import: 'Import kopii zapasowej',
    import_button: 'Importuj',
    export: 'Eksport kopii zapasowej',
    export_desc: 'Contains all settings and preferences',
    export_opml: 'Export OPML backup',
    export_opml_desc: 'Contains only RSS feeds',
    export_button: 'Eksportuj',
    import_ok: 'Zaimportowano kopię zapasową',
    export_ok: 'Wyeksportowano kopię zapasową',
    import_fail_format: 'Import nie powiódł się, niewłaściwy format pliku',
    import_fail_invalid: 'Import nie powiódł się, kopia zapasowa jest uszkodzona',
    export_fail: 'Nie udało się wyeksportować kopii zapasowej',
    added_feed: 'Kanał %feed% dodany',
    add_feed_fail: 'Nie udało się dodać kanału',
    removed_feed: 'Kanał %feed% usunięty',
    remove_feed_fail: 'Nie udało się usunąć kanału',
    reset_description: 'To resetuje pamięć podręczną, co może rozwiązać problemy z ładowaniem artykułów.',
    reset_title: 'Zresetować pamięć podręczną artykułów?',
    restore_description: 'Spowoduje to przywrócenie wszystkich danych do ustawień domyślnych. Działanie to jest nieodwracalne.',
    restore_title: 'Przywrócić ustawienia domyślne?',
    reset_art_cache: 'Pamięć podręczna artykułu została zresetowana',
    wiped_data: 'Wszystkie dane aplikacji zostały zresetowane',
    wipe_data: 'Przywracanie ustawień',
    wipe_cache: 'Wyczyść pamięć podręczną',
    language: 'Język',
    this_language: 'Polski',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    fa: 'فارسی',
    no_images: 'Ukryj obrazki',
    hide_feed: 'Ukryj kanał',
    wifi_only: 'Tylko Wi-Fi',
    wifi_only_description: 'Pobieraj artykuły tylko w sieci Wi-Fi',
    hide_feed_description: 'Ukryj artykuły z tego kanału',
    no_images_description: 'Ładowanie artykułów bez obrazów',
    browser_mode: 'Tryb przeglądarki',
    legacy_webview: 'W aplikacji',
    webview: 'Webview',
    external_browser: 'Zewnętrzna',
    theme: 'Motyw',
    accent: 'Akcent',
    light: 'Jasny motyw',
    dark: 'Ciemny motyw',
    black: 'Czarny motyw',
    system: 'Zgodnie z systemem',
    default: 'Domyślny (Nunti)',
    amethyst: 'Ametyst',
    aqua: 'Chmury',
    cinnamon: 'Cynamon',
    forest: 'Zieleń',
    gold: 'Złoto',
    ocean: 'Ocean',
    orchid: 'Orchidea',
    space: 'Kosmos',
    material_you: 'Material You',
    tags: 'Tagi',
    tag_name: 'Nazwa tagu',
    add_tags: 'Dodaj tag',
    added_tag: 'Utworzono tag %tag%',
    add_tag_fail: 'Nie można dodać tagu',
    remove_tag: 'Usunąć tag?', 
    remove_confirmation: 'Czy na pewno chcesz usunąć %item%?',
    removed_tag: 'Usunięto znacznik %tag%',
    feeds: 'Kanały RSS',
    feed_details: 'Szczegóły',
    add_feeds: 'Dodaj kanał RSS',
    remove_feed: 'Usunąć paszę?',
    feed_status: 'Status',
    feed_status_ok: 'Kanał funkcjonuje',
    feed_status_warn: 'Pobieranie kanału nie powiodło się',
    feed_status_error: 'Kanał nie funkcjonuje',
    url: 'RSS url',
    feed_name: 'Nazwa kanału',
    advanced: 'Zaawansowane',
    advanced_description: 'Zmiana tych ustawień może spowodować gorszą funkcjonalność aplikacji',
    learning: 'Adaptacyjne uczenie się',
    rated_articles: 'Ocenione artykuły',
    rating_ratio: 'Stosunek ocen',
    rating_ratio_description: '%ratio%, gdzie wartość większa od jeden oznacza więcej pozytywnych ocen i odwrotnie',
    sorting_status: 'Status sortowania',
    rate_more: 'Oceń %articles% więcej artykułów, aby włączyć',
    max_art_age: 'Maksymalny wiek artykułu',
    max_art_age_description: 'Artykuły starsze niż określona liczba dni nie będą wyświetlane',
    change_max_art_age: 'Zmień maksymalny wiek artykułu',
    change_max_art_age_success: 'Maksymalny wiek artykułu został zmieniony',
    change_max_art_age_fail: 'Nie udało się zmienić maksymalnego wieku artykułu',
    discovery: 'Stosunek znalezisk',
    discovery_description: 'Procent artykułów, które zignorują preferencje',
    change_discovery: 'Zmień stosunek znalezisk',
    change_discovery_success: 'Stosunek znalezisk zmieniony',
    change_discovery_fail: 'Nie udało się zmienić stosunku znaleziska',
    cache_time: 'Czas życia pamięci podręcznej',
    cache_time_description: 'Jak często prosić kanały o nowe treści',
    change_cache_time: 'Zmień czas życia pamięci podręcznej',
    change_cache_time_success: 'Czas życia pamięci podręcznej zmieniony',
    change_cache_time_fail: 'Nie udało się zmienić czasu życia pamięci podręcznej',
    art_history: 'Historia artykułu',
    art_history_description: 'Ile ocenionych artykułów należy zachować w historii',
    change_art_history: 'Zmień rozmiar historii artykułów',
    change_art_history_success: 'Zmiana rozmiaru historii artykułu',
    change_art_history_fail: 'Nie udało się zmienić rozmiaru historii artykułów',
    page_size: 'Liczba artykułów na stronie',
    page_size_description: 'Ile artykułów znajduje się na jednej stronie',
    change_page_size: 'Zmień liczbę artykułów na jednej stronie',
    change_page_size_success: 'Liczba artykułów na jednej stronie została zmieniona',
    change_page_size_fail: 'Nie udało się zmienić liczby artykułów na jednej stronie',
    max_art_feed: 'Artykuły z jednego źródła',
    max_art_feed_description: 'Ile artykułów może pojawić się z jednego źródła',
    change_max_art_feed: 'Zmień limit z jednego źródła',
    change_max_art_feed_success: 'Limit artykułów z jednego źródła zmieniony',
    change_max_art_feed_fail: 'Nie udało się zmienić limitu artykułów z jednego źródła',
    wifi_only_banner: 'Tryb Tylko Wi-Fi jest włączony i nie jest dostępne połączenie Wi-Fi. Połącz się z siecią Wi-Fi, aby pobrać artykuły.',
    no_feed_banner: 'Nie dodano kanałów RSS. Dodaj kanały w ustawieniach, aby zobaczyć artykuły.',
    filter_nothing_found_banner: 'Żaden artykuł nie pasuje do podanego filtra. Spróbuj zmienić opcje filtra.',
    open_filter: 'Filtry otwarte',
    goto_settings: 'Zobacz ustawienia',
    learn_more: 'Czytaj więcej',
    topics: 'Tematy',
    politics: 'Polityka światowa',
    sport: 'Sport',
    economy: 'Gospodarka',
    technology: 'Technika',
    science: 'Nauka',
    environment: 'Natura',
    travel: 'Podróże',
    weather: 'Pogoda',
    cars: 'Samochody',
    food: 'Żywność',
    gaming: 'Gaming',
    history_news: 'Historia',
    movies: 'Filmy',
    music: 'Muzyka',
    diff_language_news: 'Wiadomości w innych językach',
    czech_news: 'Czeskie wiadomości',
    french_news: 'Francuskie wiadomości',
    german_news: 'Niemieckie wiadomości',
    italian_news: 'Włoskie wiadomości',
    polish_news: 'Polskie wiadomości',
    japanese_news: 'Japońskie wiadomości',
    refresh_learning: 'Aktualizuj dane',
    refreshed_data: 'Dane zaktualizowane',
    refresh: 'Odśwież',
    general: 'Ogólne',
    storage: 'Pamięć',
    options: 'Opcje',
    danger: 'Strefa niebezpieczna',
    vibrate: 'Wibracje',
    large_images: 'Pełne obrazki',
    articles: 'Artykułów',
    background: 'Zadania w tle',
    enable_background: 'Włączanie zadań w tle',
    enable_background_description: 'Pozwól aplikacji działać w tle',
    background_sync: 'Synchronizacja w tle',
    background_sync_description: 'Pobieranie artykułów w tle',
    notifications: 'Powiadomienia',
    notifications_description: 'Wysyłanie powiadomień o polecanych artykułach',
    notification_interval: 'Przerwa w powiadamianiu',
    notification_interval_description: 'Co %interval%h',
    change_notification_interval_success: 'Zmiana odstępu między powiadomieniami',
    change_notification_interval_fail: 'Nie udało się zmienić interwału powiadomień',
    notifications_new_articles: 'Polecane artykuły',
    notifications_new_articles_description: 'Powiadomienia o polecanych artykułach',
    automatic_backups: 'Automatyczne kopie zapasowe',
    automatic_backups_description: 'Automatyczne tworzenie kopii zapasowych ustawień aplikacji',
    automatic_backup_interval: 'Odstęp czasu między kolejnymi kopiami zapasowymi',
    backup_interval_description: 'Co %interval%d',
    change_backup_interval_success: 'Zmieniony interwał tworzenia kopii zapasowych',
    change_backup_interval_fail: 'Nie udało się zmienić interwału tworzenia kopii zapasowych',
};
export const German = {
    code: 'de',
    wizard: 'Assistent',
    feed: 'Artikel',
    bookmarks: 'Lesezeichen',
    history: 'Verlauf',
    settings: 'Einstellungen',
    about: 'Über uns',
    legacyWebview: 'Webview in der App',
    enjoy: 'Genieße deine bevorzugten Themen mit dem Wissen, dass dir niemand über die Schulter schaut.',
    welcome: 'Willkommen bei Nunti!',
    adapt: 'Nunti passt sich an deine Vorlieben an!',
    wizard_learning: 'Nunti lernt, welche Themen dich interessieren, wenn du Artikel bewertest. Im Laufe der Zeit wird es immer besser diejenigen Artikel zeigen, die zu Themen passen, welche dich interessieren. Bitte beachte, dass Nunti Artikel erst dann nach deinen Vorlieben filtert, wenn du mindestens %noSort% Artikel bewertet hast.',
    complete_wizard_first: 'Schließe zuerst den Assistenten ab',
    article_from: '%source%',
    just_now: 'Jetzt',
    hours_ago: 'Vor %time% Stunden',
    days_ago: 'Vor %time% Tagen',
    article_saved: 'Der Artikel wurde gespeichert',
    article_already_saved: 'Der Artikel wurde bereits gespeichert',
    removed_saved: 'Der gespeicherte Artikel wurde gelöscht',
    enabled: 'Aktiviert',
    disabled: 'Deaktiviert',
    sort_date: 'Nach Datum',
    sort_learning: 'Nach Vorlieben',
    minutes: ' Minuten',
    hours: ' Stunden',
    days: ' Tage',
    dismiss: 'Schließen',
    undo: 'Rückgängig',
    save: 'Speichern',
    share: 'Teilen',
    remove: 'Löschen',
    read_more: 'Weiterlesen',
    add: 'Hinzufügen',
    restore: 'Zurücksetzen',
    reset: 'Löschen',
    cancel: 'Abbrechen',
    start: 'Mit dem Lesen beginnen',
    change: 'Ändern',
    next: 'Weiter',
    back: 'Zurück',
    filter: 'Filtern',
    filter_tag: 'Nach Tags filtern',
    filter_rss: 'RSS feed filter',
    all_rss: 'All RSS feeds',
    search: 'Suche nach Schlüsselwort',
    clear: 'Löschen',
    apply: 'Übernehmen',
    keyword: 'Schlüsselwort',
    app_info: 'Version:',
    made_by: 'Nunti wurde mit Liebe geschaffen:',
    report_at: 'Fehler melden:',
    issue_tracker: 'Fehlerberichte',
    export_logs: 'Export Logs',
    export_logs_success: 'Exportierte Logs',
    export_logs_fail: 'Exportieren von Logs fehlgeschlagen',
    report: 'Melden',
    empty_feed_title: 'Keine Artikel',
    empty_feed_desc: 'Versuche neu zu laden oder schau später nochmal rein!',
    no_bookmarks: 'Keine Lesezeichen',
    no_bookmarks_desc: 'Setze ein Lesezeichen für einen Artikel, dann wird er hier erscheinen',
    no_history: 'Keine bewerteten Artikel',
    no_history_desc: 'Bewerte einen Artikel um ihn hier zu sehen',
    no_tags: 'Keine Tags',
    no_tags_description: 'Füge ein Tag hinzu, um es hier zu sehen',
    no_feeds: 'Keine Feeds',
    no_feeds_description: 'Füge einen Feed hinzu, um ihn hier zu sehen',
    import: 'Sicherung importieren',
    import_button: 'Importieren',
    export: 'Sicherung exportieren',
    export_desc: 'Contains all settings and preferences',
    export_opml: 'Export OPML backup',
    export_opml_desc: 'Contains only RSS feeds',
    export_button: 'Exportieren',
    import_ok: 'Die Sicherung wurde importiert',
    export_ok: 'Die Sicherung wurde exportiert',
    import_fail_format: 'Import fehlgeschlagen, falsches Dateiformat',
    import_fail_invalid: 'Import fehlgeschlagen, Sicherung ist beschädigt',
    export_fail: 'Die Sicherung konnte nicht exportiert werden',
    added_feed: 'Der Feed %feed% wurde hinzugefügt',
    add_feed_fail: 'Der Feed kann nicht hinzugefügt werden',
    removed_feed: 'Der Feed %feed% wurde gelöscht',
    remove_feed_fail: 'Der Feed kann nicht gelöscht werden',
    reset_description: 'Dadurch wird der Zwischenspeicher zurückgesetzt, was Probleme beim Laden von Artikeln beheben kann.',
    reset_title: 'Zwischenspeicher zurücksetzen',
    restore_description: 'Darduch wird Nunti auf die Standardeinstellungen zurückgesetzt. Diese Maßnahme ist unumkehrbar.',
    restore_title: 'Auf Standardeinstellunegen zurücksetzen?',
    reset_art_cache: 'Zwischenspeicher wird zurückgesetzt',
    wiped_data: 'Alle Anwendungsdaten werden zurückgesetzt',
    wipe_data: 'Zurücksetzen auf Standardeinstellungen',
    wipe_cache: 'Zwischenspeicher löschen',
    language: 'Sprache',
    this_language: 'Deutsch',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    fa: 'فارسی',
    no_images: 'Keine Bilder anzeigen',
    hide_feed: 'Feed ausblenden',
    wifi_only: 'Nur über WLAN aktualisieren',
    wifi_only_description: 'Artikel nur über WLAN herunterladen',
    hide_feed_description: 'Artikel aus diesem Feed ausblenden',
    no_images_description: 'Artikel ohne Bilder laden',
    browser_mode: 'Artikel öffnen',
    legacy_webview: 'In Nunti',
    webview: 'In einem Browsertab',
    external_browser: 'Im Standardbrowser',
    theme: 'Farbschema',
    accent: 'Akzentfarbe',
    light: 'Hell',
    dark: 'Dunkel',
    black: 'Schwarz',
    system: 'System',
    default: 'Standard (Nunti)',
    amethyst: 'Amethyst',
    aqua: 'Himmel',
    cinnamon: 'Zimt',
    forest: 'Grün',
    gold: 'Gold',
    ocean: 'Meer',
    orchid: 'Orchidee',
    space: 'Universum',
    material_you: 'Material You',
    tags: 'Tags',
    tag_name: 'Tag-Name',
    add_tags: 'Tag hinzufügen',
    added_tag: 'Tag %tag% erstellt',
    add_tag_fail: 'Tag kann nicht hinzugefügt werden',
    remove_tag: 'Tag entfernen?',
    remove_confirmation: 'Soll %item% wirklich entfernt werden?',
    removed_tag: 'Tag %tag% entfernt',
    feeds: 'Feeds',
    feed_details: 'Details',
    add_feeds: 'Feed hinzufügen',
    remove_feed: 'Feed entfernen?',
    feed_status: 'Status',
    feed_status_ok: 'Feed funktioniert',
    feed_status_warn: 'Feed-Download ist fehlgeschlagen',
    feed_status_error: 'Feed funktioniert nicht',
    url: 'Feed-URL',
    feed_name: 'Name des Feeds',
    advanced: 'Erweiterte Einstellungen',
    advanced_description: 'Das Ändern dieser Einstellungen kann die Funktionalität der App negativ beeinflussen',
    learning: 'Adaptives Lernen',
    rated_articles: 'Bewertete Artikel',
    rating_ratio: 'Verhältnis der Bewertungen',
    rating_ratio_description: '%ratio%, wobei ein Wert größer als 1.0 mehr positive Bewertungen bedeutet und umgekehrt',
    sorting_status: 'Lernstatus',
    rate_more: 'Zum Aktivieren müssen noch %articles% Artikel bewertet werden',
    max_art_age: 'Maximales Artikelalter',
    max_art_age_description: 'Artikel, die älter als die angegebene Anzahl an Tagen sind, werden nicht angezeigt',
    change_max_art_age: 'Maximales Artikelalter ändern',
    change_max_art_age_success: 'Maximales Artikelalter wurde geändert',
    change_max_art_age_fail: 'Maximales Artikelalter konnte nicht geändert werden',
    discovery: 'Entdeckungsrate',
    discovery_description: 'Prozentualer Anteil der Artikel, die unabhängig von den gelernten Vorlieben angezeigt werden',
    change_discovery: 'Entdeckungsrate ändern',
    change_discovery_success: 'Entdeckungsrate wurde geändert',
    change_discovery_fail: 'Entdeckungsrate konnte nicht geändert werden',
    cache_time: 'Artikel speichern',
    cache_time_description: 'Artikel werden für die angegebene Zeit zwischengespeichert',
    change_cache_time: 'Speicherdauer ändern',
    change_cache_time_success: 'Speicherdauer wurde geändert',
    change_cache_time_fail: 'Speicherdauer konnte nicht geändert werden',
    art_history: 'Artikelverlauf',
    art_history_description: 'Anzahl der Artikel im Verlauf',
    change_art_history: 'Länge des Verlaufs ändern',
    change_art_history_success: 'Länge des Verlaufs wurde geändert',
    change_art_history_fail: 'Länge des Verlaufs konnte nicht geändert werden',
    page_size: 'Artikel pro Seite',
    page_size_description: 'Anzahl der Artikel auf einer Seite',
    change_page_size: 'Artikelanzahl pro Seite ändern',
    change_page_size_success: 'Artikelanzahl pro Seite wurde geändert',
    change_page_size_fail: 'Artikelanzahl pro Seite konnte nicht geändert werden',
    max_art_feed: 'Artikel pro Feed',
    max_art_feed_description: 'Maximale Anzahl der Artikel aus einem Feed',
    change_max_art_feed: 'Artikelanzahl pro Feed ändern',
    change_max_art_feed_success: 'Artikelanzahl pro Feed wurde geändert',
    change_max_art_feed_fail: 'Artikelanzahl pro Feed konnte nicht geändert werden',
    wifi_only_banner: 'Aktualisierungen sind nur über WLAN möglich, aber es ist keine WLAN-Verbindung verfügbar. Bitte stelle eine WLAN-Verbindung her, um Artikel herunterzuladen.',
    no_feed_banner: 'Keine Feeds hinzugefügt. Bitte füge Feeds in den Einstellungen hinzu, um Artikel anzuzeigen.',
    filter_nothing_found_banner: 'Keine Artikel entsprechen dem angegebenen Filter. Versuche die Filteroptionen zu ändern.',
    open_filter: 'Filter öffnen',
    goto_settings: 'Einstellungen anzeigen',
    learn_more: 'Mehr erfahren',
    topics: 'Themen',
    politics: 'Weltpolitik',
    sport: 'Sport',
    economy: 'Wirtschaft',
    technology: 'Technologie',
    science: 'Wissenschaft',
    environment: 'Natur',
    travel: 'Reisen',
    weather: 'Wetter',
    cars: 'Autos',
    food: 'Lebensmittel',
    gaming: 'Gaming',
    history_news: 'Geschichte',
    movies: 'Filme',
    music: 'Musik',
    diff_language_news: 'Nachrichten in anderen Sprachen',
    czech_news: 'Tschechische Nachrichten',
    french_news: 'Französische Nachrichten',
    german_news: 'Deutsche Nachrichten',
    italian_news: 'Italienische Nachrichten',
    polish_news: 'Polnische Nachrichten',
    japanese_news: 'Japanische Nachrichten',
    refresh_learning: 'Daten aktualisieren',
    refreshed_data: 'Daten wurden aktualisiert',
    refresh: 'Aktualisieren',
    general: 'Allgemein',
    storage: 'Speicher',
    options: 'Optionen',
    danger: 'Kritische Einstellungen',
    vibrate: 'Vibrieren',
    large_images: 'Große Bilder',
    articles: 'Artikel',
    background: 'Aufgaben im Hintergrund',
    enable_background: 'Aktivieren von Hintergrundaufgaben',
    enable_background_description: 'Die Anwendung im Hintergrund laufen lassen',
    background_sync: 'Hintergrund-Synchronisation',
    background_sync_description: 'Artikel im Hintergrund herunterladen',
    notifications: 'Benachrichtigungen',
    notifications_description: 'Benachrichtigungen über empfohlene Artikel senden',
    notification_interval: 'Benachrichtigungsintervall',
    notification_interval_description: 'Alle %interval% Stunden',
    change_notification_interval_success: 'Benachrichtigungsintervall geändert',
    change_notification_interval_fail: 'Benachrichtigungsintervall konnte nicht geändert werden',
    notifications_new_articles: 'Empfohlener Artikel',
    notifications_new_articles_description: 'Benachrichtigungen über empfohlene Artikel',
    automatic_backups: 'Automatische Backups',
    automatic_backups_description: 'Einstellungen der Anwendung automatisch sichern',
    automatic_backup_interval: 'Sicherungsintervall',
    backup_interval_description: 'Alle %interval% Tage',
    change_backup_interval_success: 'Sicherungsintervall geändert',
    change_backup_interval_fail: 'Sicherungsintervall konnte nicht geändert werden',
};
export const French = {
    code: 'fr',
    wizard: 'Assistant',
    feed: 'Flux',
    bookmarks: 'Marque-pages',
    history: 'Historie',
    settings: 'Paramètres',
    about: 'À propos',
    legacyWebview: 'Webview dans l\'application',
    enjoy: 'Profitez de vos articles en toute tranquillité.',
    welcome: 'Bienvenue dans Nunti !',
    adapt: 'Nunti s’adapte à vos préférences !',
    wizard_learning: 'Nunti apprend quels sujets vous intéressent lorsque vous les évaluez. Au fil du temps, il s\'améliorera pour vous fournir le contenu que vous préférez. Veuillez noter que Nunti ne filtrera pas les articles en fonction de vos préférences tant que vous n\'aurez pas évalué au moins %noSort% articles.',
    complete_wizard_first: 'Complétez d\'abord l\'assistant',
    article_from: 'Article de %source%',
    just_now: 'A l\'instant',
    hours_ago: 'Il y a %time%h',
    days_ago: 'Il y a %time%d',
    article_saved: 'Article enregistré',
    article_already_saved: 'Article déjà enregistré',
    removed_saved: 'Article sauvegardé supprimé',
    enabled: 'Activé',
    disabled: 'Désactivé',
    sort_date: 'Par date',
    sort_learning: 'Par préférences',
    minutes: ' min',
    hours: 'h',
    days: 'd',
    dismiss: 'Cacher',
    undo: 'Annuler',
    save: 'Enregistrer',
    share: 'Partager',
    remove: 'Supprimer',
    read_more: 'Lire',
    add: 'Ajouter',
    restore: 'Restaurer',
    reset: 'Remettre à zéro',
    cancel: 'Annuler',
    start: 'Commencer à lire',
    change: 'Changer', 
    next: 'Suivant',
    back: 'Retour',
    filter: 'Filtrer',
    filter_tag: 'Filtrer par tags',
    filter_rss: 'RSS feed filter',
    all_rss: 'All RSS feeds',
    search: 'Recherche par mot-clé',
    clear: 'Dégager',
    apply: 'Appliquer',
    keyword: 'Mot clé',
    app_info: 'Version de l’application :',
    made_by: 'Nunti a été développé avec amour par :',
    report_at: 'Signalez les erreurs à :',
    issue_tracker: 'Assistance',
    export_logs: 'Exporter les logs',
    export_logs_success: 'Logs exportés',
    export_logs_fail: 'Échec de l\'exportation des logs',
    report: 'Signaler',
    empty_feed_title: 'Rien à lire',
    empty_feed_desc: 'Essayez d\'actualiser ou trouvez autre chose à faire pour le moment',
    no_bookmarks: 'Pas de marque-pages',
    no_bookmarks_desc: 'Enregistrez un article pour le voir apparaître sur cet écran',
    no_history: 'Articles non évalués',
    no_history_desc: 'Notez un article pour le voir sur cet écran',
    no_tags: 'Aucune tag',
    no_tags_description: 'Ajouter un tag pour le voir sur cet écran',
    no_feeds: 'Aucun fil',
    no_feeds_description: 'Ajouter un fil pour le voir sur cet écran',
    import: 'Importer une sauvegarde',
    import_button: 'Importer',
    export: 'Exporter une sauvegarde',
    export_desc: 'Contains all settings and preferences',
    export_opml: 'Export OPML backup',
    export_opml_desc: 'Contains only RSS feeds',
    export_button: 'Exporter',
    import_ok: 'Sauvegarde importée',
    export_ok: 'Sauvegarde exportée',
    import_fail_format: 'L\'importation a échouée, le format de fichier est invalide',
    import_fail_invalid: 'L\'importation a échouée, la sauvegarde est invalide',
    export_fail: 'L\'exportation de la sauvegarde a échouée',
    added_feed: '%feed% a été ajouté aux flux',
    add_feed_fail: 'Le flux ne peut être ajouté',
    removed_feed: '%feed% a été supprimé des flux',
    remove_feed_fail: 'Le flux RSS n\'a pas pu être supprimé',
    reset_description: 'Cela effacera le cache de l’article et forcera un rafraîchissement. À utiliser en cas de problème de chargement.',
    reset_title: 'Effacer le cache de l’article ?',
    restore_description: 'Cela effacera toutes les données, dont les marques-pages et les paramètres. Cette action est irréversible.',
    restore_title: 'Restaurer toutes les données ?',
    reset_art_cache: 'Cache des articles remis à zéro',
    wiped_data: 'Toutes les données ont été restaurées',
    wipe_data: 'Restaurer toutes les données',
    wipe_cache: 'Effacer le cache des articles ?',
    language: 'Langage',
    this_language: 'Français',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    fa: 'فارسی',
    no_images: 'Cacher des images',
    hide_feed: 'Cacher le flux',
    wifi_only: 'Wi-Fi uniquement',
    wifi_only_description: 'Téléchargez les articles uniquement lorsque vous êtes en Wi-Fi',
    hide_feed_description: 'Masquer les articles de ce flux',
    no_images_description: 'Chargement des articles sans images',
    browser_mode: 'Mode navigateur',
    legacy_webview: 'Dans l\'application',
    webview: 'Webview',
    external_browser: 'Externe',
    theme: 'Thème',
    accent: 'Accentuation',
    light: 'Thème clair',
    dark: 'Thème sombre',
    black: 'Thème noir',
    system: 'Thème système',
    default: 'Défaut (Nunti)',
    amethyst: 'Améthyste',
    aqua: 'Aqua',
    cinnamon: 'Cannelle',
    forest: 'Forêt',
    gold: 'Or',
    ocean: 'Océan',
    orchid: 'Orchidée',
    space: 'Espace',
    material_you: 'Material You',
    tags: 'Tags',
    tag_name: 'Nom du tag',
    add_tags: 'Ajouter un tag',
    added_tag: 'Tag %tag% créé',
    add_tag_fail: 'Impossible d\'ajouter un tag',
    remove_tag: 'Supprimer le tag?', 
    remove_confirmation: 'Êtes-vous sûr de vouloir supprimer %item%?',
    removed_tag: 'Suppression du tag %tag%',
    feeds: 'Flux RSS',
    feed_details: 'Détails',
    add_feeds: 'Ajouter un flux RSS',
    remove_feed: 'Supprimer le fil?',
    feed_status: 'Statut',
    feed_status_ok: 'Le fil d\'alimentation fonctionne',
    feed_status_warn: 'Le téléchargement de fil a échoué',
    feed_status_error: 'Le fil d\'alimentation ne fonctionne pas',
    url: 'Adresse Web RSS',
    feed_name: 'Nom du fil',
    advanced: 'Avancé',
    advanced_description: 'La modification de ces paramètres peut entraîner une dégradation des fonctionnalités de l\'application',
    learning: 'Apprentissage adaptatif',
    rated_articles: 'Articles notés',
    rating_ratio: 'Ratio de notes',
    rating_ratio_description: '%ratio%, où une valeur supérieure à un signifie plus d\'évaluations positives et vice versa',
    sorting_status: 'État de tri',
    rate_more: 'Taux %articles% plus d\'articles pour permettre',
    max_art_age: 'Âge maximal de l\'article',
    max_art_age_description: 'Afficher les articles plus récents que le nombre de jours spécifié',
    change_max_art_age: 'Modifier l\'âge maximal des articles',
    change_max_art_age_success: 'Âge maximal de l\'article modifié',
    change_max_art_age_fail: 'Erreur de modification de l\'âge maximal des articles',
    discovery: 'Ratio de découverte',
    discovery_description: 'Pourcentage d’articles ignorant vos préférences',
    change_discovery: 'Modifier le ratio de découverte',
    change_discovery_success: 'Ratio de découverte modifié',
    change_discovery_fail: 'Erreur de modification du ratio de découverte',
    cache_time: 'Durée de vie du cache',
    cache_time_description: 'À quelle fréquence doivent être cherchés de nouveaux articles ?',
    change_cache_time: 'Changer la durée de vie du cache',
    change_cache_time_success: 'Durée de vie du cache modifiée',
    change_cache_time_fail: 'Erreur de modification de la durée de vie du cache',
    art_history: 'Historique des articles',
    art_history_description: 'Combien d\'articles notés à conserver dans l\'historique',
    change_art_history: 'Modifier la taille de l\'historique des articles',
    change_art_history_success: 'Modification de la taille de l\'historique des articles',
    change_art_history_fail: 'Échec de la modification de la taille de l\'historique des articles',
    page_size: 'Articles par page',
    page_size_description: 'Combien d’articles apparaissent par page',
    change_page_size: 'Changer le nombre d’articles par page',
    change_page_size_success: 'Nombre d’articles par page modifié',
    change_page_size_fail: 'Erreur de modification du nombre d’articles par page',
    max_art_feed: 'Limites d’articles du fil',
    max_art_feed_description: 'Combien d’articles apparaissent sur chaque fil',
    change_max_art_feed: 'Modifier la limite par fil',
    change_max_art_feed_success: 'Limite d’article par fil modifié',
    change_max_art_feed_fail: 'Erreur de modification de la limite d’article par fil',
    wifi_only_banner: 'Le mode Wi-Fi uniquement est activé et aucune connexion Wi-Fi n\'est disponible. Connectez-vous au Wi-Fi pour télécharger des articles.',
    no_feed_banner: 'Aucun fil RSS n\'a été ajouté. Ajoutez des flux dans les paramètres pour afficher les articles.',
    filter_nothing_found_banner: 'Aucun article ne correspond au filtre spécifié. Essayez de modifier vos options de filtrage.',
    open_filter: 'Filtres ouverts',
    goto_settings: 'Afficher les paramètres',
    learn_more: 'En savoir plus',
    topics: 'Sujets',
    politics: 'Géopolitique',
    sport: 'Sport',
    economy: 'Économie',
    technology: 'Technologie',
    science: 'Science',
    environment: 'Environnement',
    travel: 'Voyage',
    weather: 'Météo',
    cars: 'Voitures',
    food: 'Alimentation',
    gaming: 'Gaming',
    history_news: 'Histoire',
    movies: 'Films',
    music: 'Musique',
    diff_language_news: 'Les nouveautés dans d\'autres langues',
    czech_news: 'Nouveautés en tchèque',
    french_news: 'Nouveautés en français',
    german_news: 'Nouveautés en allemand',
    italian_news: 'Nouveautés en italien',
    polish_news: 'Nouveautés en polonais',
    japanese_news: 'Nouveautés en japonais',
    refresh_learning: 'Actualisation des données',
    refreshed_data: 'Données actualisées',
    refresh: 'Rafraîchir',
    general: 'Général',
    storage: 'Stockage',
    options: 'Options',
    danger: 'Zone dangereuse',
    vibrate: 'Retour haptique',
    large_images: 'Images complètes',
    articles: 'Articles',
    background: 'Tâches de fond',
    enable_background: 'Activer les tâches de fond',
    enable_background_description: 'Laissez l\'application fonctionner en arrière-plan',
    background_sync: 'Synchronisation de fond',
    background_sync_description: 'Télécharger des articles en arrière-plan',
    notifications: 'Notifications',
    notifications_description: 'Envoyer des notifications sur les articles recommandés',
    notification_interval: 'Intervalle de notification',
    notification_interval_description: 'Toutes les %interval%h',
    change_notification_interval_success: 'Modification de l\'intervalle de notification',
    change_notification_interval_fail: 'Échec de la modification de l\'intervalle de notification',
    notifications_new_articles: 'Article recommandé',
    notifications_new_articles_description: 'Notifications d\'articles recommandés',
    automatic_backups: 'Sauvegardes automatiques',
    automatic_backups_description: 'Sauvegarde automatique des paramètres de l\'application',
    automatic_backup_interval: 'Intervalle de sauvegarde',
    backup_interval_description: 'Tous les %interval%d',
    change_backup_interval_success: 'Modification de l\'intervalle de sauvegarde',
    change_backup_interval_fail: 'Échec de la modification de l\'intervalle de sauvegarde',
};
export const BrazilianPortuguese = {
    code: 'pt_BR',
    wizard: 'Assistente',
    feed: 'Feed',
    bookmarks: 'Favoritos',
    history: 'História',
    settings: 'Configurações',
    about: 'Sobre',
    legacyWebview: 'Webview em aplicativo',
    enjoy: 'Divirta-se lendo seus artigos sabendo que ninguém está te vigiando.',
    welcome: 'Bem-vindo ao Nunti!',
    adapt: 'O Nunti vai se adaptar às suas preferências!',
    wizard_learning: 'Nunti aprende quais os tópicos que lhe interessam quando você os classifica. Com o passar do tempo, ele irá melhorar ao fornecer-lhe o conteúdo de sua preferência. Observe que a Nunti não filtrará artigos de acordo com suas preferências até que você tenha classificado pelo menos %noSort% artigos.',
    complete_wizard_first: 'Complete primeiro o assistente',
    article_from: 'Artigo de %source%',
    just_now: 'Agora mesmo',
    hours_ago: '%time%h atrás',
    days_ago: '%time%d atrás',
    article_saved: 'Artigo salvo',
    article_already_saved: 'Artigo já salvo',
    removed_saved: 'Remover artigo salvo',
    enabled: 'Ativado',
    disabled: 'Deficiente',
    sort_date: 'Por data',
    sort_learning: 'Por preferências',
    minutes: ' min',
    hours: 'h',
    days: 'd',
    dismiss: 'Dispensar',
    undo: 'Anular',
    save: 'Salvar',
    share: 'Compartilhar',
    remove: 'Remover',
    read_more: 'Ler',
    add: 'Adicionar',
    restore: 'Restaurar',
    reset: 'Redefinir',
    cancel: 'Cancelar',
    start: 'Começar a ler',
    change: 'Modificar',
    next: 'Próximo',
    back: 'Voltar',
    filter: 'Filtrar',
    filter_tag: 'Filtrar por tags',
    filter_rss: 'RSS feed filter',
    all_rss: 'All RSS feeds',
    search: 'Busca por palavra-chave',
    clear: 'Excluir',
    apply: 'Aplicar',
    keyword: 'Palavra-chave',
    app_info: 'Versão do app:',
    made_by: 'O Nunti foi feito com amor por:',
    report_at: 'Reporte bugs em:',
    issue_tracker: 'Rastreador de problemas',
    export_logs: 'Logs de exportação',
    export_logs_success: 'Logs exportados',
    export_logs_fail: 'Falha na exportação de logs',
    report: 'Reportar',
    empty_feed_title: 'Nada para ler',
    empty_feed_desc: 'Tente recarregar ou ache outra coisa para fazer agora',
    no_bookmarks: 'Sem favoritos',
    no_bookmarks_desc: 'Salve um artigo para vê-lo nessa tela',
    no_history: 'Nenhum artigo avaliado',
    no_history_desc: 'Avalie um artigo para vê-lo nesta tela',
    no_tags: 'Nenhuma tags',
    no_tags_description: 'Adicione uma tag para vê-la nesta tela',
    no_feeds: 'Nenhuma feeds',
    no_feeds_description: 'Adicione uma feed para vê-la nesta tela',
    import: 'Importar um backup',
    import_button: 'Importar',
    export: 'Exportar um backup',
    export_desc: 'Contains all settings and preferences',
    export_opml: 'Export OPML backup',
    export_opml_desc: 'Contains only RSS feeds',
    export_button: 'Exportar',
    import_ok: 'Backup importado',
    export_ok: 'Backup exportado',
    import_fail_format: 'Erro ao importar, formato de arquivo inválido',
    import_fail_invalid: 'Erro ao importar, backup inválido',
    export_fail: 'Erro ao exportar backup',
    added_feed: '%feed% adicionado aos feeds',
    add_feed_fail: 'Não foi possível adicionar o feed',
    removed_feed: '%feed% removido dos feeds',
    remove_feed_fail: 'Falha ao remover feed RSS',
    reset_description: 'Isso vai redefinir o cache de artigo, forçando um recarregamento dos arigos. Use isso se enfrentar problemas com o carregamento de artigos.',
    reset_title: 'Redefinir cache de artigo?',
    restore_description: 'Isso vai redefinir todos os dados, incluindo seus favoritos e configurações. Essa ação é irreversível',
    restore_title: 'Redefinir todos os dados?',
    reset_art_cache: 'Cache do artigo redefinido',
    wiped_data: 'Todos os dados foram restaurados',
    wipe_data: 'Restaurar todos os dados',
    wipe_cache: 'Redefinir cache de artigo',
    language: 'Idioma',
    this_language: 'Português (Brasil)',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    fa: 'فارسی',
    no_images: 'Ocultar imagens',
    hide_feed: 'Ocultar feed',
    wifi_only: 'Somente no Wi-Fi',
    wifi_only_description: 'Download de artigos somente quando em Wi-Fi',
    hide_feed_description: 'Ocultar artigos desta ração',
    no_images_description: 'Carregar artigos sem imagens',
    browser_mode: 'Modo navegador',
    legacy_webview: 'Em app',
    webview: 'Webview',
    external_browser: 'Externo',
    theme: 'Tema',
    accent: 'Cor de destaque',
    light: 'Tema claro',
    dark: 'Tema escuro',
    black: 'Tema negro',
    system: 'Seguir sistema',
    default: 'Padrão (Nunti)',
    amethyst: 'Ametista',
    aqua: 'Aqua',
    cinnamon: 'Canela',
    forest: 'Floresta',
    gold: 'Ouro',
    ocean: 'Oceano',
    orchid: 'Orquídea',
    space: 'Espaço',
    material_you: 'Material You',
    tags: 'Tags',
    tag_name: 'Nome da tag',
    add_tags: 'Adicionar tag',
    added_tag: 'Criado %tag% tag',
    add_tag_fail: 'Não é possível adicionar tag',
    remove_tag: 'Remover a tag?', 
    remove_confirmation: 'Você tem certeza de que quer remover %item%?',
    removed_tag: 'Removido %tag% tag',
    feeds: 'Feeds RSS',
    feed_details: 'Detalhes',
    add_feeds: 'Adicionar feed RSS',
    remove_feed: 'Remover a feed?',
    feed_status: 'Status',
    feed_status_ok: 'Feed funciona',
    feed_status_warn: 'O download da feed falhou',
    feed_status_error: 'Feed não está funcionando',
    url: 'Url RSS',
    feed_name: 'Nome do feed',
    advanced: 'Avançado',
    advanced_description: 'A alteração dessas configurações pode resultar em uma funcionalidade de aplicativo pior',
    learning: 'Aprendizagem adaptativa',
    rated_articles: 'Artigos avaliados',
    rating_ratio: 'Proporção de avaliação',
    rating_ratio_description: '%ratio%, onde um valor maior que um significa mais avaliações positivas e vice-versa',
    sorting_status: 'Estado da classificação',
    rate_more: 'Taxa %articles% mais artigos para permitir',
    max_art_age: 'Idade máxima do artigo',
    max_art_age_description: 'Mostrar artigos mais novos que o número de dias especificado',
    change_max_art_age: 'Modificar a idade máxima do artigo',
    change_max_art_age_success: 'Idade máxima do artigo modificada',
    change_max_art_age_fail: 'Erro ao modificar a idade máxima do artigo',
    discovery: 'Proporção de descoberta',
    discovery_description: 'Percentual de artigos que ignoram suas preferências',
    change_discovery: 'Modificar a proporção de descoberta',
    change_discovery_success: 'Proporção de descoberta modificada',
    change_discovery_fail: 'Erro ao modificar a proporção de descoberta',
    cache_time: 'Vida útil do cache',
    cache_time_description: 'Com que frequência pedir aos sites de feed novos artigos',
    change_cache_time: 'Modificar vida útil do cache',
    change_cache_time_success: 'Vida útil do cache modificada',
    change_cache_time_fail: 'Erro ao modificar a vida útil do cache',
    art_history: 'Histórico do artigo',
    art_history_description: 'Quantos artigos classificados a manter na história',
    change_art_history: 'Alterar o tamanho do histórico do artigo',
    change_art_history_success: 'O tamanho do histórico do artigo mudou',
    change_art_history_fail: 'Falha em mudar o tamanho do histórico do artigo',
    page_size: 'Artigos por página',
    page_size_description: 'Quantos artigos aparecem por página',
    change_page_size: 'Modificar artigos por página',
    change_page_size_success: 'Número de artigos por página modificado',
    change_page_size_fail: 'Erro ao mudar o número de artigos por página',
    max_art_feed: 'Limite de artigos por feed',
    max_art_feed_description: 'Quantos artigos podem aparecer em cada feed',
    change_max_art_feed: 'Modificar limite por feed',
    change_max_art_feed_success: 'Limite de artigos modificado',
    change_max_art_feed_fail: 'Erro ao modificar o limite de artigos',
    wifi_only_banner: 'O modo somente Wi-Fi está habilitado e nenhuma conexão Wi-Fi está disponível. Conecte-se a Wi-Fi para baixar artigos.',
    no_feed_banner: 'Nenhum feed RSS adicionado. Adicionar feeds nas configurações para visualizar os artigos.',
    filter_nothing_found_banner: 'Nenhum artigo corresponde ao filtro especificado. Tente mudar suas opções de filtro.',
    open_filter: 'Filtros abertos',
    goto_settings: 'Ver configurações',
    learn_more: 'Saiba mais',
    topics: 'Tópicos',
    politics: 'Política global',
    sport: 'Esporte',
    economy: 'Economia',
    technology: 'Tecnologia',
    science: 'Ciência',
    environment: 'Ambiente',
    travel: 'Viagens',
    weather: 'Clima',
    cars: 'Carros',
    food: 'Alimentos',
    gaming: 'Jogos',
    history_news: 'História',
    movies: 'Filmes',
    music: 'Música',
    diff_language_news: 'Notícias em outros idiomas',
    czech_news: 'Notícias em tcheco',
    french_news: 'Notícias em francês',
    german_news: 'Notícias em alemão',
    italian_news: 'Notícias em italiano',
    polish_news: 'Notícias em polonês',
    japanese_news: 'Notícias em japonês',
    refresh_learning: 'Recarregar dados',
    refreshed_data: 'Dados recarregados',
    refresh: 'Recarregar',
    general: 'Geral',
    storage: 'Armazenamento',
    options: 'Opções',
    danger: 'Zona de perigo',
    vibrate: 'Feedback tátil',
    large_images: 'Imagens completas',
    articles: 'Artigos',
    background: 'Tarefas de fundo',
    enable_background: 'Habilitar tarefas de fundo',
    enable_background_description: 'Deixe o aplicativo rodar em segundo plano',
    background_sync: 'Sincronia de fundo',
    background_sync_description: 'Baixar artigos em segundo plano',
    notifications: 'Notificações',
    notifications_description: 'Enviar notificações sobre os artigos recomendados',
    notification_interval: 'Intervalo de notificação',
    notification_interval_description: 'A cada %interval%h',
    change_notification_interval_success: 'Intervalo de notificação alterado',
    change_notification_interval_fail: 'Falha no intervalo de notificação de mudança',
    notifications_new_articles: 'Artigo recomendado',
    notifications_new_articles_description: 'Notificações de artigos recomendados',
    automatic_backups: 'Cópias de segurança automáticas',
    automatic_backups_description: 'Configurações do aplicativo de backup automaticamente',
    automatic_backup_interval: 'Intervalo de backup',
    backup_interval_description: 'A cada %interval%d',
    change_backup_interval_success: 'Intervalo de backup alterado',
    change_backup_interval_fail: 'Falha em alterar o intervalo de backup',
};
export const Persian = {
    code: 'fa',
    wizard: 'راه‌اندازی',
    feed: 'اخبار',
    bookmarks: 'نشون شده‌ها',
    history: 'تاریخچه',
    settings: 'تنظیمات',
    about: 'درباره',
    legacyWebview: 'webview داخل اپ',
    enjoy: 'از خوندن مطالب لذت ببر چون می‌دونی کسی از بالای شونت نگاه نمی‌کنه.',
    welcome: 'به نانتی خوش اومدی!',
    adapt: 'نانتی خودشو با سلیقت تطبیق میده!',
    wizard_learning: 'وقتی به مطالب امتیاز میدی نانتی یاد می‌گیره که چه موضوعاتی مورد علاقته. بعد از مدتی، بهتر می‌تونه مطالب مورد علاقتو نشون بده. لطفا اینو در نظر داشته باش که نانتی مطالب رو تا زمانی که حداقل به %noSort% مطلب امتیاز ندی بر اساس سلیقت فیلتر نمی‌کنه.',
    complete_wizard_first: 'اول راه‌اندازی اولیه رو کامل کن',
    article_from: 'مطلب از %source%',
    just_now: 'همین الان',
    hours_ago: '%time% ساعت پیش',
    days_ago: '%time% روز پیش',
    article_saved: 'مطلب ذخیره شد',
    article_already_saved: 'مطلب قبلا ذخیره شده',
    removed_saved: 'مطلبی که ذخیره کرده بودی پاک شد',
    enabled: 'فعال شده',
    disabled: 'غیرفعال شده',
    sort_date: 'بر اساس تاریخ',
    sort_learning: 'بر اساس سلیقه',
    minutes: ' دقیقه',
    hours: 'ساعت',
    days: 'روز',
    dismiss: 'رد کن',
    save: 'ذخیره کن',
    share: 'همرسانی کن',
    remove: 'پاک کن',
    read_more: 'بخون',
    add: 'اضافه کن',
    restore: 'برگردون',
    reset: 'ریست',
    cancel: 'بی‌خیال',
    start: 'خوندنو شروع کن',
    change: 'عوض کن',
    next: 'بعدی',
    back: 'قبلی',
    filter: 'فیلتر',
    filter_tag: 'فیلتر بر اساس برچسب',
    filter_rss: 'RSS feed filter',
    all_rss: 'All RSS feeds',
    search: 'جست‌وجو با کلیدواژه',
    clear: 'پاک کن',
    apply: 'بزن بریم',
    keyword: 'کلیدواژه',
    app_info: 'نسخه اپ:',
    made_by: 'کسانی که نانتی رو با عشق ساختن:',
    report_at: 'گزارش مشکلات:',
    issue_tracker: 'ردیاب مشکلات',
    export_logs: 'خروجی گرفتن از لاگ‌ها',
    export_logs_success: 'خروجی لاگ‌ها گرفته شد',
    export_logs_fail: 'یه مشکلی موقع گرفتن خروجی لاگ‌ها پیش اومد',
    report: 'گزارش',
    empty_feed_title: 'هیچ چیزی واسه خوندن نداری',
    empty_feed_desc: 'می‌تونی یه بار ریفرش کنی یا فعلا یه کار دیگه انجام بدی',
    no_bookmarks: 'نشون‌شده‌ای نداری',
    no_bookmarks_desc: 'یه مطلبو ذخیره کن تا تو این صفحه ببینیش',
    no_history: 'به هیچ مطلبی امتیاز ندادی',
    no_history_desc: 'به یه مطلب امتیاز بده تا تو این صفحه ببینیش',
    no_tags: 'هیچ برچسبی نداری',
    no_tags_description: 'یه برچسب اضافه کن تا تو این صفحه ببینیش',
    no_feeds: 'منبع خبری نداری',
    no_feeds_description: 'یه منبع خبری اضافه کن تا تو این صفحه ببینیش',
    import: 'وارد کردن بکاپ',
    import_button: 'وارد کن',
    export: 'بکاپ گرفتن',
    export_desc: 'Contains all settings and preferences',
    export_opml: 'Export OPML backup',
    export_opml_desc: 'Contains only RSS feeds',
    export_button: 'بکاپ بگیر',
    import_ok: 'بکاپ وارد شد',
    export_ok: 'بکاپ گرفته شد',
    import_fail_format: 'یه مشکل پیش اومده، فرمت فایل درست نیست',
    import_fail_invalid: 'یه مشکل پیش اومده، بکاپ درست نیست',
    export_fail: 'یه مشکل تو بکاپ گرفتن پیش اومده',
    added_feed: 'منبع خبری %feed% به منابع خبری اضافه شد',
    add_feed_fail: 'نتونستم منبع خبری رو اضافه کنم',
    removed_feed: 'منبع خبری %feed% از منابع خبری پاک شد',
    remove_feed_fail: 'یه مشکلی تو پاک کردن منبع خبری پیش اومد',
    reset_description: 'این گزینه حافظه کش مطالب رو پاک می‌کنه که در نتیجه مطالب دوباره لود میشن. اگه تو لود مطالب مشکلی بود از این گزینه استفاده کنید.',
    reset_title: 'حافظه کش مطالب رو پاک کنم؟',
    restore_description: 'این گزینه تمام دادتون رو پاک می‌کنه که شامل نشون‌شده‌ها و تنظیمات هم میشه. این عمل غیرقابل بازگشته.',
    restore_title: 'تمام داده به حالت اول برگرده؟',
    reset_art_cache: 'پاک کردن حافظه کش مطالب',
    wiped_data: 'تمام داده پاک شد',
    wipe_data: 'تمام داده رو پاک کن',
    wipe_cache: 'حافظه کش مطالب رو پاک کن',
    language: 'زبان',
    this_language: 'فارسی',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    fa: 'فارسی',
    no_images: 'نشون ندادن عکس‌ها',
    hide_feed: 'نشون ندادن منبع خبری',
    wifi_only: 'فقط با وای‌فای',
    wifi_only_description: 'مطالب رو فقط وقتی به وای‌فای متصلی دانلود کن',
    hide_feed_description: 'مطالب این منبع خبری رو نشون نده',
    no_images_description: 'مطالب رو بدون عکس نشون بده',
    browser_mode: 'حالت مرورگر',
    legacy_webview: 'داخل اپ',
    webview: 'Webview',
    external_browser: 'مرورگر خارجی',
    theme: 'تم',
    accent: 'رنگ متضاد',
    light: 'تم روشن',
    dark: 'تم تیره',
    black: 'تم مشکی',
    system: 'پیروی از سیستم',
    default: 'پیش‌فرض (نانتی)',
    amethyst: 'یاقوت ارغوانی',
    aqua: 'آبی',
    cinnamon: 'دارچینی',
    forest: 'جنگلی',
    gold: 'طلایی',
    ocean: 'اقیانوسی',
    orchid: 'ارکیده',
    space: 'فضا',
    material_you: 'Material You',
    tags: 'برچسب‌ها',
    tag_name: 'نام برچسب',
    add_tags: 'برچسب اضافه کن',
    added_tag: 'برچسب %tag% ایجاد شد',
    add_tag_fail: 'نتونستم برچسبو اضافه کنم',
    remove_tag: 'برچسبو پاک کنم؟', 
    remove_confirmation: 'مطمئنی می‌خوای %item% رو پاک کنی؟',
    removed_tag: 'برچسب %tag% پاک شد',
    feeds: 'منابع خبری RSS',
    feed_details: 'جزئیات',
    add_feeds: 'منبع خبری RSS اضافه کن',
    remove_feed: 'منبع خبری رو پاک کنم؟', 
    feed_status: 'وضعیت',
    feed_status_ok: 'منبع خبری کار می‌کنه',
    feed_status_warn: 'دانلود منبع خبری به مشکل خورده',
    feed_status_error: 'منبع خبری کار نمی‌کنه',
    url: 'آدرس RSS',
    feed_name: 'نام منبع خبری',
    advanced: 'پیشرفته',
    advanced_description: 'تغییر این تنظیمات ممکنه عملکرد اپ رو دچار مشکل کنه',
    learning: 'یادگیری تطابقی',
    rated_articles: 'مطالب امتیاز داده شده',
    rating_ratio: 'نسبت امتیازدهی',
    rating_ratio_description: '%ratio%, مقدار بالاتر از ۱ یعنی تعداد بیشتری امتیاز مثبت داده شده',
    sorting_status: 'وضعیت مرتب‌سازی',
    rate_more: 'برای فعال‌سازی به %articles% مطلب دیگه امتیاز بده',
    max_art_age: 'بیترین سن مطلب',
    max_art_age_description: 'مطالب قدیمی‌تر از تعداد روز مشخص شده نشون داده نمیشن',
    change_max_art_age: 'بیشترین سن مطلب رو تغییر بده',
    change_max_art_age_success: 'بیشترین سن مطلب تغییر کرد',
    change_max_art_age_fail: 'یه مشکلی تو تغییر بیشترین سن مطلب پیش اومده',
    discovery: 'نسبت کشف',
    discovery_description: 'درصد مطالبی که سلیقتو رو نادیده می‌گیرن',
    change_discovery: 'نسبت کشف رو تغییر بده',
    change_discovery_success: 'نسبت کشف تغییر کرد',
    change_discovery_fail: 'یه مشکلی تو تغییر نسبت کشف پیش اومده',
    cache_time: 'طول عمر حافظه کش',
    cache_time_description: 'فاصله زمانی که مطالب جدید از منابع خبری گرفته میشن',
    change_cache_time: 'طول عمر حافظه کش رو تغییر بده',
    change_cache_time_success: 'طول عمر حافظه کش تغییر کرد',
    change_cache_time_fail: 'یه مشکلی تو تغییر طول عمر حافظه کش پیش اومده',
    art_history: 'اندازه تاریخچه',
    art_history_description: 'تعداد مطالبی که تو تاریخچه ذخیره میشن',
    change_art_history: 'اندازه تاریخچه رو تغییر بده',
    change_art_history_success: 'اندازه تاریخچه تغییر کرد',
    change_art_history_fail: 'یه مشکلی تو تغییر اندازه تاریخچه پیش اومده',
    page_size: 'اندازه صفحه',
    page_size_description: 'تعداد مطالبی که تو هر صفحه نشون داده میشه',
    change_page_size: 'اندازه صفحه رو تغییر بده',
    change_page_size_success: 'اندازه صفحه تغییر کرد',
    change_page_size_fail: 'یه مشکلی تو تغییر اندازه صفحه پیش اومده',
    max_art_feed: 'محدودیت مطالب منبع خبری',
    max_art_feed_description: 'تعداد مطالبی که از یک منبع خبری نشون داده میشه',
    change_max_art_feed: 'محدودیت مطالب منبع خبری رو تغییر بده',
    change_max_art_feed_success: 'محدودیت مطالب منبع خبری تغییر کرد',
    change_max_art_feed_fail: 'یه مشکلی تو تغییر محدودیت مطالب منبع خبری پیش اومده',
    wifi_only_banner: 'حالت دریافت مطالب با وای‌فای روشنه ولی اتصالی با وای‌فای برقرار نیست. برای دانلود مطالب به وای‌فای متصل شو.',
    no_feed_banner: 'هیچ منبع خبری اضافه نشده. برای دیدن مطالب از طریق تنظیمات منبع خبری اضافه کن.',
    filter_nothing_found_banner: 'هیچ مطلبی با فیلتر انتخاب شده سازگار نیست. گزینه‌های فیلتر رو تغییر بده.',
    open_filter: 'فیلترا رو باز کن',
    goto_settings: 'تنظیماتو ببین',
    learn_more: 'بیشتر بدون',
    topics: 'موضوعات',
    politics: 'سیاست دنیا',
    sport: 'ورزش',
    economy: 'اقتصاد',
    technology: 'تکنولوژی',
    science: 'علم',
    environment: 'محیط',
    travel: 'سفر',
    weather: 'آب و هوا',
    cars: 'خودرو',
    food: 'غذا',
    gaming: 'بازی',
    history_news: 'تاریخ',
    movies: 'فیلم',
    music: 'موزیک',
    diff_language_news: 'اخبار به زبان‌های دیگه',
    czech_news: 'اخبار چکی',
    french_news: 'اخبار فرانسوی',
    german_news: 'اخبار آلمانی',
    italian_news: 'اخبار ایتالیایی',
    polish_news: 'اخبار لهستانی',
    japanese_news: 'اخبار ژاپنی',
    refresh_learning: 'به روزرسانی داده',
    refreshed_data: 'داده به روز شد',
    refresh: 'به روزرسانی',
    general: 'عمومی',
    storage: 'ذخیره‌سازی',
    options: 'گزینه‌ها',
    danger: 'منطقه خطر',
    vibrate: 'بازخورد لمسی',
    large_images: 'عکس‌های با اندازه کامل',
    articles: 'مطالب',
    background: 'کارهای پس‌زمینه',
    enable_background: 'Enable background tasks',
    enable_background_description: 'Let the app run in the background',
    background_sync: 'سینک تو پس‌زمینه',
    background_sync_description: 'مطالبو تو پس‌زمینه دانلود کن',
    notifications: 'نوتیفیکیشن‌ها',
    notifications_description: 'در مورد مطالب پیشنهادی نوتیفیکیشن بفرست',
    notification_interval: 'فاصله نوتیفیکیشن‌ها',
    notification_interval_description: 'هر %interval% ساعت',
    change_notification_interval_success: 'فاصله نوتیفیکیشن‌ها تغییر کرد',
    change_notification_interval_fail: 'یه مشکلی تو تغییر فاصله نوتیفیکیشن‌ها پیش اومد',
    notifications_new_articles: 'مطلب پیشنهادی',
    notifications_new_articles_description: 'نوتیفیکیشن‌های مطالب پیشنهادی',
    automatic_backups: 'Automatic backups',
    automatic_backups_description: 'Backup app settings automatically',
    automatic_backup_interval: 'Backup interval',
    backup_interval_description: 'Every %interval%d',
    change_backup_interval_success: 'Backup interval changed',
    change_backup_interval_fail: 'Failed to change backup interval',
};
